# 근수축

## 근육의 종류

### 골격근

- 가로무늬근
- 수의근
- 강한 힘으로 빠르게 수축
- 쉽게 **피로**해짐

### 내장근

- **민무늬근**
- 불수의근
- **천천히 수축 이완**
- 쉽게 피로해짐

### 심장근

- 가로무늬근
- 불수의근
- 강한 힘으로 빠르게 수축
- **지속적 운동** 가능

> 24시간 내내 전자동으로 작동한는 골격근이라고 생각

## 골격근의 구조

1. 근육 섬유
2. 근육 원섬유
3. 근육 원섬유 마디 (액틴 필라멘트 + 마이오신 필라멘트)

근육 원섬유 마디를 가로로 여러개 붙이면 근육 원섬유,
그걸 다발로 여러개 묶으면 근육 섬유

## 대 & 선

- 액틴 필라멘트: 밝고 얇음
- 마이오신 필라멘트: 어둡고 두꺼움

---

- I대: 액틴 필라멘트**만** 있는 곳
- A대: 마이오신 필라멘트가 **있는 모든** 곳
- H대: 마이오신 필라멘트**만** 있는 곳
- Z선
  - 액틴 필라멘트의 중간
  - I대의 중간
- M선
  - 마이오신 필라멘트의 중간
  - A대의 중간
  - H대의 중간

> 액틴을 외우기 어려우면 움직인다는 의미에서 acting으로 외우기
> IAH 액마마만

## 근육 운동의 원리

1. 운동 뉴런에서 **아세틸콜린 분비** → **근섬유막** 탈분극
2. **세포내의 Ca2+ 방출**로 액틴 필라멘트와 마이오신 필라멘트가 결합 가능한 형태가 됨
3. **마이오신 필라멘트의 ATP 소모**로 근육 M선을 중심으로 액틴 필라멘트를 끌어당김

## 이완

1. 활동 전위의 상실
2. 액틴 필라멘트와 결합했던 Ca2+가 **근소포체**로 돌아감

> Ca2+를 ATP를 통해 **능동수송** 함

```txt
1. 근섬유막 흥분
2. 내부에서 Ca2+ 방출
3. ATP 소모로 끌어 당기기
4. Ca2+가 근 소포체로 돌아감 (ATP)
```

## 각 대의 길이 변화

- I대의 길이 감소 (액틴만 있는 곳)
- A대의 길이 변함 없음 (마이오신 필라멘트의 길이는 변함이 없기 떄문에)
- H대의 길이 감소 (필라멘트 만 있는 곳)
- 액틴 필라멘트와 마이오신 필라멘트가 **겹치는 구간** 증가

```txt
1. 독립적인 곳은 감소
2. 겹치는 곳은 증가
3. A대 (마이오신 길이)는 그대로
```
