# 비특인적 방어작용

- 일단 쏘고 본다
- 선천적
- 신속함 (누군지 식별 할 필요가 없음)

## 피부

- 1차적 방어벽
- 각질층
- 상처를 입을 경우 감염 취약

## 점막

- 눈속, 콧속, 호흡기, 소화기
- 점액 분비
- 병원체를 잡아 가둠
- **섬모**의 차단
- **라이소자임**

## 분비액

- 눈물이나 침: **라이소자임**
- 피부의 피지샘의 기름 & 땀: **약산성**
- 위산이나 단백질 분해 효소

## 백혈구의 식세포 작용

- 호중성 백혈구
- 대식세포

1. 적 발견
2. 모세 혈관 밖으로 이동
3. 외부 물질 포식

## 염증반응

1. 피부 손상 감지
2. 비만 세포에서 **히스타민** 방출
3. 혈관 확장
4. 백혈구가 상처 부위로 모임
5. 백혈구의 식세포 작용

## KEYWORD

- 라이소자임
- 약간성
- 위산
- 히스타민
- 식세포
