# 신경계 질환

## 중추신경계 질환

### 파킨슨병

뇌에서 도파민을 분비하는 뉴런이 파괴되어 발생

- 쉽게 피로하고 다리가 떨림
- 온 몸이 굳고 통증이 생기며 운동 장애가 생김

### 알츠하이머병

대뇌가 파괴되어 지적 또는 인지적 가능이 황폐화됨

- 기억력의 상실
- 심한 감정 변화
- 우울증
- 인지 장애
- 성격 변화

## 말초신경계 질환

### 루게릭병

운동 뉴런만 선택적으로 파괴되어 나타남

- 손과 다리의 사용이 불편해짐
- 기침, 호흡 곤란, 근육 위축, 약화, 근육 가직
