# 신경 세포

## 신경의 구조

- 신경세포체
  - 핵과 세포질
  - 뉴런의 생장과 물질대사에 관여
- 가지돌기
  - 자극의 수용
  - 짧은 돌기
- 축삭돌기
  - 자극의 전달
  - 긴돌기
- 말이집: 절연체
- 랑비에결절: 말이집과 말이집 사이에 축삭이 노출된 부분

## 신경의 구조에 따른 구분

- 말이집 신경
  - 척추 동물의 감각 뉴런
  - 척추 동물의 운동 뉴런
  - 자율 신경의 절전 뉴런
- 민말이집 신경
  - 무척추 동물의 신겨
  - 자율 신경의 절후 뉴런

## 신경의 기능에 따른 분류

### 구심성 뉴런

- 감각 기관 → 중추신경계
- 축삭돌기 발달
- "신경 세포체가 축삭돌기 중간에 붙어있음"
  - 실질적으로 옆으로 삐져나온 구조

### 원심성 뉴런

- 중추신경계 → 운동기관 & 분비샘
  - 교감신경도 원심성 뉴런임
  - 그냥 **중추신경계와의 연결관계**로 만 판단하는 것이 좋음
- 신경세포체가 큼

### 연합 뉴런

- **뇌와 척수의 대부분**
- *축삭돌기가 짧음*
