# 중추신경계

## 뇌

### 대뇌

- 정신활동의 중추
- 겉질: 회색질
- 속질: 백색질

---

- 감각령: 감각 수용
- 운동령: 수의운동조절
- 연합령: 정신활동

> 백색질: 정보 연결에 강점
> 회색질: 정보 처리에 강점

### 소뇌

- 대뇌와 함께 수의 운동 조절
- 평형 유지

### 간뇌

- 시상 + 시상하부
- **자율신경** 조절의 중추
- **항상성** 조절의 중추

### 뇌줄기

#### 중간뇌

- **안구 반사**의 중추
- 자극 전달 통로와 함꼐 몸의 평형 조절

#### 뇌교

- 중뇌와 연수사이에 위치
- **대뇌와 소뇌의 연결**

#### 연수

- **생명현상**의 중추 (심장박동, 호흡, 소화)
- **무조건반사 (재채기, 침분비, 하품)**
- 대부분의 신경 교차

## 척수

- 겉질: 백색질
- 속질: 회색질

---

- 무조건 반사의 중추
- 전근: 반응기의 통로
- 후근: 감각기의 통로

```txt
[무의식적 반응]
눈깔:중간뇌
재채기, 침분비, 하품: 연수
나머지: 척수
```

> 흥분 전달 경로 계산할 때, 연수의 **신경 교차**에 주의
> (해외연수를 하면 성격이 꼬이는 걸로 이해)

```txt
대뇌: 망상
소뇌: 평형 제어 & 몸 제어
간뇌: 자율 신경 중추 & 항상성 중추 (시상 + 시상하부)
중간뇌: 평형 제어 & 눈깔 반사
뇌교: 대뇌 소뇌 연결 (대뇌 명령 - 소뇌 제어)
연수: 생명현상 제어 & 신경 교차
  + 재채기 반사
  + 침분비 반사
  + 하품 반사 (뭔가 입으로 하는 반사)

척수: 무조건 반사

전근: 반응기
후근: 감각기
(전반훅감으로 암기)
```
