# 질병과 병원체

## 질병의 종류

- **감염성 질병**
  - 병원체로 인해 발병
  - 전염성이 있음
  - 피속에 세균 같은게 돌아다닐거 같은면 이거
- **비감염성 질병**
  - 환경 & 유전등 여러 원인에 의해 발생
  - 전염성이 없음
  - 뭔가 안좋은거 먹어서 생길거 같은 거는 이거

## 병원체의 종류

- 바이러스
- 세균
- 원생생물과 균류

### 바이러스

숙주 세포의 **특정 수용체**에 결합하여, 자신의 유전물질을 주입한 후
증식함으로서 세포가 정상적으로 기능하지 못하게 함

- 핵산 + 단백질의 구조
- 세포가 아님
- 효소가 거의 없어 물질대사가 불가능함
- 숙제 세포내에서의 기생
- 항바이러스제를 이용한 치료
- 백신을 이용한 내성 획득

---

- 감기
- 독감
- 홍역
- 소아마비
- 광견병
- AIDS

### 세균

몸 속으로 침입한 뒤, 증식하거나 독소를 생산함

- 단세포 생물
- 이분법으로 번식
- **원핵 생물**
- **세포벽**을 가짐
  - 일부는 피악에 쌓여 저항성을 가짐
- 일부는 *편모: 이동가능*
- 일부는 *폴라스미드: 항생제내성*
- 항생제를 이용한 치료

---

- 결핵
- 식중독
- 패혈증
- 파상풍
- 흑사병
- 탄저병
- 임질
- 매독

### 원생생물과 균류

- 원생생물: 세포에 침입하여 번식
- 균류: 세포에 침입하여 번식하거나 독성 분출

---

- 단세포 생물
- **진핵생물**
- **항생제에 반응하지 않음**
- 사람의 몸도 진핵세포이기에 문제를 일으킬 수 있음 (약물 치료 불가능)

---

- 원생생물
  - 말라리아
  - 수면병
  - 아메바성 이질
- 균류
  - 곰팡이성 (무봄, 만성폐질환)
  - 균류 독성에 의한 중독증 (구토, 설사, 환각)
