# 체온 조절

## 체온이 낮을 떄

1. 간뇌 시상하부가 **교감신경 강화**
2. 피부 근처 혈관 수축

---

1. 간뇌 시상 하부의 **교감신경 강화**
2. 부신 속질 자극 및 에피네프린 분비
3. 물질 대사 촉진

---

1. 간뇌 시상하부의 *TRH* 분비
2. TRH를 받은 **뇌하수체 전엽**가 *TSH* 분비
3. TSH를 받은 **갑상샘**이 *티록신* 분비
4. 물질 대사 촉진

## 체온이 높을 때

1. 간뇌 시상하부가 **교감신경 약화**
2. 피부 근처 혈관 확장

---

1. 간뇌 시상 하부의 **교감신경 약화**
2. 부신 속질 자극 및 에피네프린 분비 저하
3. 물질 대사 저하

---

1. 간뇌 시상하부의 *TRH* 분비 저하
2. TRH를 못 받은 **뇌하수체 전엽**가 *TSH* 분비 저하
3. TSH를 못 받은 **갑상샘**이 *티록신* 분비 저하
4. 물질 대사 저하

## KEYWORD

- 간뇌 시상하부 & 뇌하수체 전엽
- TRH → TSH → 티록신
