# 항상성

## 호르몬

- **내분비계와 신경계**가 함께 관여함
- 미량으로 조절됭, 결핍증과 과다증이 나타남
- 별도의 분비관이 없음
- **혈액 & 림프관**으로 직접 분비
- 특정 표적세포나 표적기관에만 작용
- **척추동물에 한해** 종특이성이 없음
- **항원으로 작용하지 않음**
- 느린 반응속도, 긴 지속시간

## 신경 vs 호르몬

### 신경의 특성

- 전달 속도: 빠름
- 적용 범위: 좁다
- 지속성: 일시적 (+ 사라짐)
- 전달 매체: 뉴런
- **일정한 방향으로 작용**

### 호르몬의 특성

- 전달 속도: 느림
- 적용 범위: 넓다
- 지속성: 장기적
- 전달 매체: 혈액
- **표적 세포 & 표적 기관**
