# 혈당량 조절

## 혈당이 낮을 때

1. **간뇌의 시상하부**에서 **교감신경 작동**
2. **이자 랑게르한스섬**의 α 세포에서 글루카곤 생산
3. **부신 속질**에서 에피네프린 생산
4. 간이 글리코겐을 포도당으로 분해하는 과정 촉진

```txt
[간뇌 시상하부]
     |
     | (교감신경)
     -------------------- [이자 랑게르한스섬] -> α 세포 -> 글루카곤
                          [부신속질] -> 에피네프린

간에서 글리코겐을 포도당으로 분해
```

## 혈당이 높을 때

1. **간뇌의 시상하부**에서 ***부교감 신경 작동***
2. **이자 랑게르한스섬**의 β 세포에서 인슐린 생산
3. 인슐린은 간에서 포도당을 글리코겐으로 합성

```txt
[간뇌 시상하부]
     |
     | (부교감신경)
     -------------------- [이자 랑게르한스섬] -> β 세포 -> 인슐린

간에서 포도당을 글리코겐으로 합성
```

## KEYWORD

- 교감신경
- 부교감신경
- 랑게르한스섬
