# 호르몬 질환

## 생장 호르몬

- 과다
  - 거인증
  - 말단 비대증
- 결핍
  - 왜소증

## 항이뇨호르몬

- 결핍
  - 요붕증
  - 과하게 많은 오줌 & 갈증

## 티록신

- 과다
  - 갑상샘 기능 항진증
  - 물질대사 촉진
  - **안구 돌출**
  - **신경 과민**
- 결핍
  - 갑상샘 기능 저하증
  - 물질대사 저하
  - **만성피로**

## 파라토르몬

- 과다
  - 골다공증
- 결핍
  - **테타니병**

## 인슐린

- 결핍
  - 당뇨병 (제 1형 당뇨)

### 제 1형 당뇨

- *자가면역질환*
- β 세포의 파괴
- 인슐린의 주기적 주입

### 제 2형 당뇨

- 인슐린의 정상적 생성
- **수용체**의 민감성 감소
- **간세포**의 민감성 감소
- 규칙적인 운동과 식습관
