# 흥분의 전도

> 뉴런의 자극이 신경 세포 내에서 전달되는 방법

## 뉴런의 분극-탈분극-재분극

- 외부에 Na
- 내부에 K
- 확산이 되고말고 이 둘의 농도는 **무조건**
  - **외부가 Na**가 높고
  - **내부가 K**가 높음

### 분극

- 휴지 전위 `-70mV`
- `out ( + ) / in ( - )`
- Na-K 펌프 작용
- Na 통로 차단
- K 통로 **약간 열려 있음**

### 탈분극

> 뉴런이 역치 이상의 자극을 받아야만 성립함

1. Na 통로 개방
2. 활동 전위 `+35mV`
3. 외부의 Na가 내부로 확산
4. `out ( - ) / in ( + )`

### 재분극

0. Na 통로 차단
1. K 통로 개방
2. 휴지 전위 `-70mV`
3. 내부의 K가 외부로 확산
4. `out ( + ) / in ( - )`

### 이온의 재배치

0. K 통로 차단 (이때, 차단 속도가 느려 **과분극** 발생)
1. Na-K 펌프의 작용으로 Na와 K의 위치가 재배치됨

## 특징

- more 자극 = more often 분극
- 평소에 **K 통로가 약간 열려있으므로**, K의 막 투과도가 더 높음

## 말이집과 흥분 전도 속도

- 말이집이 있으면 빨라짐
- 축삭 돌기의 **지름이 클수록 저항이 적어 흥분 속도가 빠름**
  - 전선 생각
- 온도
  - 온도가 **어느정도 높을 때 전도 속도가 빠름**
  - 우리가 너무 추우면 반응을 못하는 이유
  - 너무 높으면, 세포가 익어서 뒤짐

## 전도 방향

- 가지 돌기 → 축삭돌기
- **(중간에서 자극한 경우) 양쪽 방향**
  - → 가지돌기에서는 소멸
  - → 축삭돌기에서는 흥분 전달 발생
