# 흥분의 전달

## 시냅스

- 시냅스 틈: 축삭 돌기와 가지돌기 사이
- 시냅스 소포: 신경 전달 물질을 저장하는곳

활동 전위가 시냅스 소포로 도달하면
신경 전달 물질이 시냅스 틈으로 분비되어,
시냅스 이후 뉴런의 세포막을 탈분극 시킴

> 축삭 돌기 말단에 역전위가 발생하면 Ca2+가 축삭돌기로 유입됨

1. 축삭 돌기 말단의 역전위 발생
2. Ca2+가 축삭돌기로 유입 (우리가 칼슘 영양제를 먹는 이유)
3. 시냅스 소포에서 **아세탈콜린** 분비
4. 가지 돌기의 수용체가 아세어쩌고 수용
5. 탈분극 유도
6. 아세탈콜린의 재빠른 분해

> 즉, 아세탈콜린이라는 **화학적 신호**가 **전기적 신호**로 바뀜

## 흥분 전달의 방향

- 축삭 돌기 → 가지 돌기
- **화학적 방식으로 흥분을 전달**하므로 흥분 전도에 비해 더 느림
