# 거시적 관점 - 갈등론

- 사회에서는 지배 집단과 피지배 집단 사이의 갈등이 일어남
- 갈등은 사회 변동에 기여함

## 사회 문화 현상이 일어나는 이유

지배 집단과 피지배 집단 사이의 갈등으로 인해 발생

```txt
백인 농장주: "ni**a 새끼들 일해라!" (지배 집단)
흑인 노예 노동자: "저 새끼가 뒤질라고?" (피지배 집단)

백인 농장주와 흑인 노예 노동자 사이의 갈등
-> 노예제 철폐
-> 다양한 인종을 수용하는 미국의 문화 발전
```

## 배경 이론

계급 투쟁설

## 장점

- 현대 사회의 발전 이해
- 사회 변동의 이해

## 단점

- 집단 사이의 협동 무시
  - 사회 통합 저해
- 진보적 관점

## 해석

### 직업의 귀천

직업의 귀천 비인정

> 사장 새끼가 직원을 자르는 불합리한 방식

### 법

- 지배 계층에 의해 재정된
- 피지배 계층 탄압을 위한 도구

### 교육

- 지배 계층의 가치 주입
- 사회적 불평등의 재생산
- 불평등 계층 구조 정당화

### 정리해고

- 근로자를 억압하려는 속셈
- 근조직 조직
- 시위
- 죽창론적 해결
