# 거시적 관점 - 기능론

- 사회는 항상 조화를 이루고 있음
- 사회의 구성요소
  - 상호의존 (갈등 & 대립과는 반대)
  - 사회의 유지와 통합을 위한 기능 수행

## 사회 문화 현상이 일어나는 이유

사회의 구성요소가 **사회의 존속**을 위해 **기능을 수행**하면서 발생

```txt
===== 예시 =====
미국에서는 총기 회사가 민간에 총기를 판매하는 경향이 있다.

-> '무장한 민간인'이라는 미국 정신
-> 미국 사회의 정신을 존속시키기 위한 현상
```

## 배경 이론

사회 유기체설

## 장점

사회 질서와 통합을 이해할 수 있음

## 단점

- 지배 계급의 이익 옹호
  - 보수적 관점
- 급격한 사회 변동을 설명하지 못함

## 해석

### 직업의 귀천

직업의 귀천 인정

> 니 새끼들이 돈을 덜 받는건, 사회 유지에 공헌을 덜하니까 그런거임 ㅋㅋㅋ

### 정리해고

제 기능을 못하는 부품을 교체하는 것은 당연함

### 법

- 사회 구성원의 합으로 인해 제정됨
- 사회 유지

> 너희가 선택한 법이다
> 악으로 깡으로 버텨라

### 교육

- 사회화 (사회에 공헌하는 놈으로 만들기)
- 인재 선발 (특출난 놈은 잘 스카웃하기)
- 학교 <--( 보완적 )--> 가정, 기업, 정당
  - 학교: 공헌 능력 증가
  - 가정: 인구 유지의 공헌
  - 기업: 국가 재정적 공헌
  - 정당: 국가 정치적 공헌
