# 사실 문제 vs 가치 문제

## 사실과 가치의 구분

### 사실 문제

**실제 세계**에서 발생하는 현상에 대해, **경험적 검증**이 가능한 명제

- **존재법칙**: 어떤 현상이 존재함
- 주관적 평가가 개입되지 않음
- 경험적 근거에 의한 증명 가능
- 객관성

### 가치 문제

옳고 그름을 판단하는 명제

- **당위법칙**: **현상 평가, 방향제시의 당위성 포함**
- 방향을 제시함
- 주관적 평가의 개입
- 경험적 근거에 의한 증명이 어려움
- 객관적이기 어려움

## 사회 과학의 한계 (여기에 집중)

- 동일한 현상도 **연구자의 가치 판단에 따라 연구 결과가 다를** 수 있음
- 사회 과학이 연구자의 **주관적인 가치로부터 완전히 자유로울 수 없음**

## 가치 중립적 탐구

### 의미

- 연구 주제와 대상이 선택된 잏의 연구과정에서 연구자의 가치를 배제하는 것
- 연구자가 가치를 가지면 안된다는 말이 아님

### 필요한 이유

연구자의 가치 개입 ➡️ 연구 과정과 내용의 조작

- 합리적 연구 방법 사용
- 경험적 자료에 근거한 사실
- 논리적 추론

> 현상은 가치 중립이지만, 인간은 가치 함축적이기에 근본적으로 가치 중립은 불가능 (가치 개입을 최소화 하는 것은 가능)
