# 양적 연구 방법 (= 실증적 연구)

T 감성의 연구 방법

## 전제

- 사회 문화 현상의 탐구는 자연 과학의 탐구와 같음
- **방법론적 일원론**
- **법칙추구적**

## 연구 목적

- 법칙 발견
- 일반화
- 인과 관계 규명

## 접근 방법

- 자료의 수량화
- 자료의 계량화
- 통계적인 자료

## 연구 절차

- **연역적 연구: 가설 → 검증 → 이론**
- 질문지
- 실험

## 특징

- 연구자와 대상간의 거리 유지
- 자연 과학적 연구의 유용성 옹호

## 장단점

- 객관적
- 법칙 발견에 유리
- 비교 및 분석에 유리
- 수량화 하기 어려운 주제를 연구하기 어려움
- 현상의 인간의 의도와 분리
