# 자료의 수집 방법

## 질문지법: 설문조사 종이 나눠주기

- 구조화
- 표준화
- 형식이 미리 작성됨

### 질문지법 :: 장점

- 시간 & 비용 절약
- 분석 기준 명백
- 분석 용이
- 대량의 정보 수집

### 질문지법 :: 단점

- 문맹자 실시 곤란
- 질문 오래 가능성
- 낮은 회수율 ("응 안하면 그만이야")
- 표본집단 선정의 어려움
- 성의없는 응답 ➡️ 신뢰도 저하

---

- 질문의 간결 & 명확성
- 표본 집단의 대표성 강화
- 사전조사
- 주관적 관점 배제

## 면접법: 직접 말로 물어보기

직접 대면 + 질문

### 면접법 :: 장점

- 문맹자 실시 가능
- 오해 가능성 없음
- 깊이있는 내용 질문 가능

### 면접법 :: 단점

- 시간과 비용의 과다소요
- 대상 선정 어려움
- 조사자의 주관 개입 가능성

---

- 자연스러운 분위기 형성
- 조사자는 질문 내용을 숙지해야 함

## 참여관찰법: 그룹에 직접 들어가서 보고 느끼기

연구자가 조사하고자 하는 집단에 직접 참여

### 장점

- 자료의 실제성 보장
- 문자로 표현 불가능한 현상 조사
- 유아, 문맹자, 원시 부족 연구에 적절

### 단점

- 조사자의 특별 훈련 필요
- 시간과 비용의 과다
- 조사자의 의도가 노출되는 경우 ➡️ 대상자 경계
- 예상치 못한 변수

## 문헌연구법: 이미 있는 텍스트 연구

역사적 자료, 이미 발표된 통계등을 이용

### 문헌연구법 :: 장점

- 접근 불가능한 대상의 연구가 가능
- 시공간의 제약이 없음
- 적은 비용

### 문헌연구법 :: 단점

- 질적 연구, 양적 연구 가능
- 문헌의 신뢰성이 연구의 신뢰성 좌우
- 주관적 해석의 가능성

## 실험법

### 실험법 :: 장점

- 정확한 자료 수집
- 과학적 연구 가능
- 효과적인 가설 검증

### 실험법 :: 단점

- 윤리성 문제
- 사회현상의 경우 상황 조작이 어려움

> 여기는 깡암기 해야됨
