# 자료 수집시 주의 사항

## 선택 방법

- 조사대상이 **많은** 경우 ➡️ 질문지법
- **특정 문화에대한 실제적인 자료** 수집 ➡️ 참여관찰법
- 소수를 대상으로 **깊이있는 자료** 수집 ➡️ 면접법
- 원인과 결과에 대한 **과학적** 자료 수집 ➡️ 실험법
- **기존 자료를 검토**해야 하고, 여러가지 방법의 활용이 어려운 경우
  - ➡️ 문헌 연구법

## 가치 개입

- 가치 중립: **자료수집, 자료분석, 가설 검증 및 결론**
- 가치 개입: 나머지 모든 과정
