# 질적 연구 방법

F들의 연구

## 전제

- 사회 문화 현상의 탐구는 자연 과학의 탐구와 다름
- **방법론적 이원론**
- **법칙추구적 ❌**

## 연구 목적

- 인간 행위의 심층적 이해
- **주관적** 의미
- **개별적 특수성**

## 접근 방법

- 감정 이입
- 직관적 통찰
- 비공식 문서, 일기, 역사, 기록

## 특징

- 연구자와 연구 대상이 가까움
- 자원 과학과는 다른 연구 방법 주장

## 장단점

- 주관적 의식의 심층적 이해 가능
- 행위의 개인적, 사회적 의미 이해
- 일반적 법칙을 찾기 힘듦
- 정확성과 정밀성의 결여
