# 탐구 태도

## 성찰적 태도

- 수동적 받아들임 ❌
- **인과관계나 의미** 파악
- **사회적 적합성** 여부 파악
- **반성적** 태도

## 개방적 태도

- 여러가지 가능성 공존 인정
- **논리적 옳음 → 경험적 실증 없이는 가설로 취급**
- 무조건 배척 & 무조건 추종 경계

## 상대주의적 태도

- 맥락속에서의 사회 문화 현상 이해
- **특수성** → 우열을 가릴 수 없음
- 특수한 연구 결과를 다른 사회에 적용할 수 없음
- 극단적 문화 상대주의 경계

## 객관적 태도

- 선입견 배제
- 주관 배제
- `자료수집주의사항` 참고
