# 자연 현상 vs 사회 문화 현상

## 자연 현상

- 분명한 인과관계 → 반복과 재현의 용이함
- 자연 질서 (자연 법칙)에 의한 유지
  - **존재** 법칙: 자기 스스로 존재함 (itself)
  - **인과** 법칙: 모든 결과에는 특정한 원인이 있음
  - **필연** 법칙: 모든 경우의 수를 다 아는 경우, 반드시 일어남
- 보편성: 시공간에 상관없이 나타남
- 몰가치성 → 가치 중립적 (인간의 의지와 무관하며, 가치의 미개입)
- **확실성의 원리 → 필연성**
- 경험적 연구 가능

## 사회 문화 현상

- 분명하지 않은 인과관계 → 반복과 재현의 어려움
- 인위적인 질서 (사회 법칙)에 의한 유지
  - **당위** 법칙: 인간이 지켜야할 것을 나타냄
  - **목적** 법칙: **방향성**의 제시
  - **규범** 법칙
- 특수성: 시공간에 따라 다르게 나타남
- 보편성: 시공간에 상관없이 나타남
- 가치 함축적 (인간의 의지에 의해 일어나며, 가치가 개입됨)
- **확률성의 원리 → 개연성**
- 경험적 연구 가능

```txt
존재, 인과, 필연
확실성의 원리 → 필연성

당위, 목적, 규범
확률성의 원리 → 개연
```
