# 문화의 이해

## 문화의 의미

### 좁은 의미

- 뭔가 세련된 것
- 지문을 읽었을 때, 뭔가 좋은 느낌이 들면 이거임
- "모두가 아무조건 없이 누리는가?" → No


```txt
- "특별하다"
- "진보되다"
- 뭔가 매체에서 특별히 다루는 것 (문화면, 문화계)
```

### 넓은 의미

- 한 사회의 구성원이 공유하는 생활 양식
- "모두가 아무조건 없이 누리는가?" → Yes

### 주의

- 모든 문화는 **일시적이거나 우연한 것을 포함하지 않음**

## 물질문화 vs 비물질문화

### 물질 문화

- 구성원의 욕구 충족을 위한 수단 (도구, 기술)

---

- 옷
- 요리
- 기술

### 비물질 문화

- 구성원이 고려하는 신념

---

- 예술
- 철학
- 제도

---

- **규범문화**: 사회 구성원이 따라야하는 형식 or 제도
  - **"안따르면 미친놈"**
- **관념문화**: 사회 구성원의 삶의 방향을 제시하고 풍요롭게 하는 가치 or 태도
  - **"이렇게 살면 좋음"**

```txt
===== 규범 문화 vs 관념 문화 =====
규범문화:
"20세 이상의 남녀는 혼인을 맺을 수 있다."
→ 20세 이전에 혼인을 맺으면 미친놈

관념문화:
"우렁각시는 나무꾼을 만나 결혼하여 행복하게 살았답니다."
→ 결혼해보셈 개쩜
```

## 문화의 속성

- 문화의 **보편성**: 어디서나 동등하게 나타나는 생활 양식이 있음
  - EX: 사람을 잡아먹으면 안됨
- 문화의 **특수성**: 사회에 따라서 다르게 나타나는 생활 양식이 있음
  - EX: 미국에서는 남자끼리 결혼할 수 있음

### 문화의 공유성

- 한 사회의 구성원이 공통으로 가지는 생활 양식

---

- 특정한 상황에서 서로의 *행동이 예측 가능해짐*
- 사회 구성원간의 *원활한 상호작용을 도움*

```txt
===== 예시 =====
신미선이 "허버허버" 발언을 한 경우
→ 미선이 페미일 것을 예측할 수 있음
```

### 문화의 학습성

- 선천적으로 타고하는 것이 아니라, 후천적으로 학습되는 것임

```txt
===== 예시 =====
학습을 통해 인간의 문화를 배우지 못한 모글리는
아마 높은 확률로 인간 무리에 적응하지 못하고 죽을 것임
```

### 문화의 축적성

- 문화는 세대간에 전승되며, 새로운 요소가 추가되기도 하면서 풍부해짐

---

- **문화가 발전할 수 있는 원동력이 됨**
  - 문화의 변동성과 헷갈리는 거 주의

```txt
===== 예시 =====
원래 하얀색인 김치에 고춧가루가 더해지면서,
우리가 아는 김치가 됨
```

### 문화의 전체성 (총체성)

- 문화 요소는 상호유기적인 관계를 맺으며 하나의 전체를 이룸

---

- 문화의 어느 한 부분에 변화가 생기면 다른 부분에서 영향을 미침

```txt
===== 예시 =====
인터넷 커뮤니티 문화의 발달로 사회 집단간 갈등이 심화됨
→ 남녀 갈등의 심화로 출산률이 감소함
→ 다자녀 가구에 대한 복지 지원이 늘어남

어느 분야에서 아예 다른 분야로 갑자기 바뀌면 이거임
```

### 문화의 변동성

- 문화는 고정된 것이 아니라 변화함

## 문화를 바라보는 관점

### 총제적인 관점

- 특정 문화 현상의 의미를 전체 문화와의 관련성 속에서 이해함
- 편협하고 **왜곡된 이해를 방지할** 수 있음

```txt
===== 예시 =====
한국 문화에서는 어른에게 문안인사를 드리는 문화가 있음
→ 유교 문화권이라는 한국의 특성을 고려함

문화권이 속한 문화권을 고려
```

### 비교론적 관점

- 서로 다른 문화간의 차이점을 분석하여 문화의 보편성과 특수성을 이해하는 관점
- 자신 문화에 대한 **객관적 이해**
- 다른 문화에 대한 **이해의 폭 확대에 기여**

```txt
====== 예시 =====
대부분의 이슬람 문화권에서는 돼지의 비효율을 이유로 돼지를 먹지않으나,
돼지를 팔아서 연명하던, 이베리코 문화권에서는 돼지를 먹음

보편성: 다 먹고 살라고 하는 거임
특수성: 먹고 사는 방법은 다름
```

### 상대론적 관점

- 한 사회의 문화를 자연환경, 사회적 - 역사적 맥락을 고려하여 이해
- 특정 기준에 따라 문화를 평가하지 않으므로, **문화적 편견 없이 이해 가능**

```txt
===== 예시 =====
농작물이 별로 없던 이슬람 문화권에서는, 돼지를 비효율을 이유로 키우지 않았음
→ 이슬람 문화 지역의 지도자 들은 종교를 통해 돼지를 키우는 것을 금지하려함
→ 이슬람 문화권에서는 돼지를 불경한 가축으로 바라봄

문화권이 속한 환경을 고려
```

## 문화를 이해하는 태도

### 자문화 중심주의

- 자신의 문화만을 우월하게 평가함

---

- 자기 문화에 대한 자부심
- 결속력 강화

---

- 국수주의 or 제국주의로 변질 가능
- 국제적 고립 초래 가능

### 문화 사대주의

- 다른 사회의 문화를 우월하게 평가하고 자신의 문화를 열등하게 평가함

---

- 다른 문화의 장점을 받아들여 발전함

---

- 다른 문화를 무분별히 수용하여 자기 문화의 주체성 상실

### 문화 상대주의

- 모든 문화는 각자 나름의 고유한 가치가 있다는 태도
- 그 문화의 사회적 - 역사적 맥락 고려

---

- 문화 공존의 기초가 됨
- 문화의 다양성 보존 기여

---

- 극단적 문화 상대주의 경계
