# 문화변동

## 문화 변동의 요인

> 문화가 바뀌는 원인

### 내재적 요인

- 발견: **이전에 있었으나, 발견되지 않은** 것을 찾아낸 것
- 발명: **이전에 없었던, 새로운** 문화 요소를 만들어내는 것

### 왜재적 요인 (= 문화전파)

- 직접전파
  - **사람 to 사람**
  - EX: 한자
- 간접전파
  - **매개체**가 존재
  - EX: 한국 드라마다 인터넷을 통해 전파됨
- 자극전파
  - 외부 사회의 문화요소에서 아이디어를 얻어 새로운 문화요소를 만들어내는 것
  - EX: 미국의 medium에서 영감을 받아 tistory를 만듦

## 문화 변동의 양상

> 문화가 바뀌는 형태

### 내재적 변동

### 접촉적 변동 (문화 접변)

## 한눈에 보기

- 문화 변동의 요인 (바뀌는 이유)
  - 내재적
    - 발견 `찾아내는 것`
    - 발명 `만들어내는 것`
  - 왜재적 (문화전파)
    - 직접 `사람 to 사람`
    - 간접 `매개체를 이용`
    - 자극 `아이디어 / 새로움`
- 문화 변동의 양상 (바뀌는 형태)
  - 내재적
    - 강제적 문화 접변
    - 자발적 문화 접변
  - 접촉적 (문화접변)
    - 문화 공존 (문화 병존) `A + B → A + B`
    - 문화 동화 `A + B → A`
    - 문화 융합 `A + B → C`
- 문화 변동의 문제점
  - 아노미 현상
  - 문화 지체 `물질문화의 발전속도를 비물질문화가 따라가지 못함`
  - 집단 간 갈등
  - 문화 정체성 혼란

