# 현대 사회의 문화 양상

## 하위문화

### 하위문화의 의미와 특징

- 한 사회의 일부 구성원들만이 공유하여 다른 구성원과 구분되는 문화
  - 게토 문화
  - 6.8 운동 문화
  - 애니메이션 문화
  - 지역 문화 (EX: 머드축제)
- **사회가 다원화될수록 다양해짐**
- 시공간에 따라 **상대적인 성격**을 띰

```txt
문화적 고립 상태이던 조선에서
문화적 개방 상태인 대한민국으로 넘어오면서
수많은 하위문화가 생겨남

옛날에는 애니메이션 문화가 극하위문화였지만,
현재는 일본문화 개방으로인해 어느정도 메이저해짐
```

### 하위문화의 유형

#### 지역 문화

- 한 사회에서, 여러 지역에 걸쳐 나타나는 고유한 생활 양식

---

- 지역 주민의 정체성 및 유대감 형성
- 지역의 고유성 & 사회적 다양성 보존


#### 세대 문화

- 특정 연령층이 공유하는 문화

---

- 순기능: 같은 세대사이의 일체감과 정체성 형성 기여
- 역기능: 세대갈등


#### 반문화

- 사회의 지배적인 문화에 대항하는 문화

---

- 반문화에 대한 규정은 시공간에 따라 달라질 수 있음
- 주류 문화에 의해 일탈로 규정되기도 함

---

- 순기능: 주류 문화의 변동의 계기 → 새로운 문화 형성의 계기가 됨
- 역기능: 사회적 혼란과 집단간 갈등 초래 → 사회 통합 저하

## 대중문화

### 대중문화의 의미와 특징

- 한 사회내의 불특정 다수가 공유하는 문화
- 대중 매체를 통해 **빠르게 확산**
- **대량 생산과 대량 소비**

### 대중문화의 기능

- 순기능
  - 오락과 휴식
  - 문화의 **민주화에 기여** (떼거리로 몰려서 쥐고흔들면 그게 민주화)
  - 사회 문제에 대한 **대중의 관심 중대** (EX: 조지오웰 - 동물농장)
- 역기능
  - 사회 구성원의 생활 양식과 **가치관 획일화** (EX: 트렌드)
  - 지나치게 상업성을 추구할 경우 **문화의 질 저하** (EX: 도라에몽 극장한 57기 ㄷㄷ)
  - 대중의 **정치적 무관심 조장** (3S)
  - 정보 왜곡 및 조작의 수단으로 악용

### 대중문화를 수용하는 바람직한 자세

- 비판적 수용
- 지나친 상업성 경계
- 대중문화의 주체적 생산자로서 역할 수행

> 그 도덕문제 푸는거 마냥 하면됨

### 대중 매체의 종류

#### 인쇄 매체

- 문자와 사진을 통한 정보 전달
- **종이 쪼가리**

#### 음성 매체

- 소리를 이용한 정보 전달
- **라디오**

#### 영상 매체

- 소리와 영상을 이용한 정보 전달
- **텔레비전**

#### 뉴 미디어

- 위의 3개를 모아서 정보 전달
- 정보 전달 & 복제 & 전송에 용이

---

- 인터넷
- 스마트폰
- 유튜브 같은 거도 포함됨

> 보통 **쌍방향 매체**면 여기에 속함


