# 공무도하가

- 고대 가요
- **체념적**
- **문헌상 가장 오래된 서정시가**
- 잡단 가요에서 **개인 서정시**로 넘어가는 과도기
- `물`: 사랑 → 이별 → 죽음
- 한을 노래
- 4구체 한역시
  - 4줄짜리
  - 한자를 번역한 시

```txt
[물의 의미]

"임아 강을 건너지 마오"
- 충만한 사랑
- 사랑하니까 뒤지러 가는 막음

"임은 그 장을 건너다"
- 여친의 말을 쌩까고 강을 건넘
- 이별

"물에 빠져 죽으니"
- 남친이 뒤짐
- 죽음

[사] [이] [죽]
```
