# 광장

- 사회소설
- 분단소설
- 관념적, 철학적, **회고적**
- **진지적 작가 시점**
  - but 편집자적 논평은 드러나지 않음

## 등장인물

- 아버지: 월북
- 윤애: 남한의 여자친구
- 은혜: 북한의 여자친구
  - 유학을 떠낫으나 but 6.25 전쟁 때 간조 장교로 만남
  - 명준의 아이를 가진채로 죽음
- 실제의 공간 & 시간적 배경과 회상의 공간 & 시간적 배경의 괴리

## 전체 구성

1. (현재) 중립국의 선택
2. (과거) 중립국을 선택했던 과정 (북측 대화, 남측 망상)

## 남북한의 설득 전략

### 북한의 설득 (1): 자본주의의 부정적 측면 제시

중립국도 결국 범죄와 가난이 들끓는 자본주의의 나라임

### 북한의 설득 (2.1): 사회적 혜택의 제시

- 참전 용사를 위한 연금
- 일자리 제공
- 인민의 영웅으로 존경

### 북한의 설득 (2.2): 불안감의 해소

잘못한 일이 있더라도 참전한 것을 높이사므로 일체의 보복행위는 없을 것임

### 남한의 설득 (1): 이념적 우위 제시

인간에게 자유는 소중하며,
대한민국에는 자유가 있다며 이념적 우위를 내세움

### 남한의 설득 (2.1): 조국애의 강조

위기에 빠진 조국은 '명준'을 필요로 함

### 남한의 설득 (2.2): 지식인의 사명감에 호소

지식인일수록 회의감에 빠질 수 있음을 인정하면서도,
'명준'이 민족을 위해 해야할 일이 있음을 호소

### 남한의 설득 (2.3): 개인적 감정에 호소

- 친구로서의 충고
- 명준의 첫인상이 마음에 듦
- 동생같이 느껴짐
- 개인적인 조력의 약속

## 키워드 별 의미

### `광장`

- 사회적인 삶의 공간
- 공동체의 이념 중시
- **사회적인 이상을 실현하는 공간**

> 북한의 경우 `광장`은 과다하고, `밀실`이 부재하여 개인의 자유가 부재함

### `밀실`

- 개인적인 삶의 공간
- 개인적 자유 중시
- **자유를 누리고 사랑을 하는 공강**

> 남한의 경우 `밀실`은 과다하고, `광장`이 부재하여 사회적 소통이 결여됨

### `부채`

명준의 삶 전체

> 명준의 삶의 공간이 점점 줄어들고 있음을 의미함

### `사북자리`

- 명준의 현재 상황
- 새로운 삶을 모색해야만 하는 인식의 전환점
- 그 너머에 `푸른 광장`이 보임

### `두마리 새`

1. (초기) 감시자 (총으로 쏘려고 함)
2. (후기) '은혜'와 '딸'의 표상

> '명준'이 **아픈 사랑의 과거를 떠올리게**하는 매게체

### `중립국`

- 이념적 갈등이 없는 공간
- **인간의 진정한 삶의 실현 공간 ❌**
- **단순한 이념적 배재의 공간 ✅**

### `푸른광장`

- `명준`이 이념적 갈등에서 벗어난 것
- 아내와 딸을 표상하는 `새`들이 자유롭게 날아다니는 곳
- **`밀실`과 `광장`의 조화 (진정한 삶의 실현 ✅)**
- **이념적 삶의 배제 ✅**

## 명준의 투신의 의의와 한계

- 진정한 살랑의 성취
- 이념적 갈등으로 부터의 탈피
- **이념 선택의 한계와 분단 상황에 대한 비판**

> but 지식인의 **소극적이고 부정적이고, 현실도피적인** 행동임

## 이 소설의 국문학적 의의

### 광장 이전

- 광장 이전의 소설은 **단순히 전쟁으로 인한 개인의 상처**를 다룸
- 이념에 대한 평가는 불가능

### 광장의 경우

- 남북한 이념의 대립과 실상의 파악
- **이념에 대한 논리적 평가**를 `밀실`과 `광장`을 이용해 문학적 형상화

### 광장의 주제

누구나 자기 고유의 밀실이 필요한 동시에,
타인과 교섭하고 공동체적 삶을 살아갈 광징이 필요하며,
**이념의 문제도 결국 인간의 존재를 넘을 수는 없음을 제시**

```txt
- 밀실과 광장의 조화
- 이념은 인간의 존재를 넘을 수 없음
```

## 다른 작품과의 연계

### 김상용 - '남으로 창을 내겠소'

- `남`: 이상세계
- `밭` `괭이` `호미`: 안분지족의 삶
- `구름`: 세속적 욕망
- `새 노래를 공으로 들으려오`
  - 새의 울음 소리를 듣는 삶
  - 안분지족의 삶
- `왜사냐건 웃지요`: 달관적 자세
