# 농무

- `막이 내렸다`
  - 공연이 끝남
  - 하강적 이밎
- `답답하고 고달프게 ... 원통하다`: 직설적 표현
- `따라붙어 ... 킬킬대는구나`
  - 무관심
  - **젊은이가 떠나간 농촌 현실**
- `꺽정이처럼` vs `서림이처럼`
  - 임꺽정 vs 임꺽정을 꼰지른 놈
  - **현실에 대한 수용**
  - 민중의 한이 일시적인 것이아닌 역사적인 일임을 나태냄
- `무엇하랴`: 설의법
- `비료값도 안 나오는 ... 따위야`
  - 직접적인 문제제기
  - **일반적인 문학과는 이질적인 부분**
- `우리는 점점 신명이 난다`
  - 반어적 ✅
  - 역설적 ✅
  - 역설적 상황 ❌
- `한 다리를 들고 ... 흔들까나`: 갈등의 일시적 해소

## 특징

- 서사적 시상 전개: 농무 공연후 회식하다가 급발진
- 직설적 표현
- 참여시
- 화자
  - `우리`에 포함
  - 시 내부에 **참여자**로 등장

### 공간이동에 따른 정서 변화

1. 학교 운동장: 허탈함
2. 소줏집: 답답함, 원통함
3. 장거리: 분노
4. 쇠전: 체념
5. 도수장: 신명 (반어적)
