# 동동

> 제목은 북 두드리는 소리이다 (의성어)

- 3음보
- 후렴구로 인한 분절체 (분연체)
- 후렴구
- 월령체
- 각 달의 세시풍속에 비유함
- 1연과 나머지 연의 정서가 이질적
- 각 연사이의 시상이 일관적이지 않음

## 전체 구성

- 서사: 궁중음악으로 편입되는 과정에서 추가됨
- 1 ~ 12월령

## 공통 표현

- 뭔가 좋은 것 = **임**
- 뭔가 나쁘거나 버려진 것 = **화자**
- 감탄사 `아으` 뒤에 내용이 옴
- 후렴구 `아으 동동다리`
  - 연의 구분 (**분연체의 근거**)
  - **구조적 통일감**
  - 리듬감 형성
  - 음악적 흥취
  - 의성어

### 1월령

- `나릿 물은 아으 어져 녹져 하는데`
  - 냇물
  - 겨우내 얼고 정월(1월)이 되면 녹음
  - 순환성 ✅
  - 녹음 ✅
- `몸` (화자)
  - 외로운 마음을 녹여줄 사람이 없음
  - 순환성 ❌
  - 녹음 ❌

> `나릿 .. 어져 녹져..`와 `몸`은 대조적 관계를 가짐 (화자의 외로운 처지 강조)

---

- 중심 소재: `나릿 물`
- 세시 풍속: ❌

## 2월령

- `노피 현 등 ㅅ불 다호라`
  - 임의 고귀한 임품
  - 예찬적 & 영탄적 어조

---

- 중심 소재: `등ㅅ 불`
- 세시 풍속: 연등회

## 3월령

- `만춘 돌욋고지여`
  - 임의 아름다운 모습(와꾸) 표현

---

- 중심 소재: `돌욋곶`
- 세시 풍속: ❌

## 4월령

- `곳고리 새`
  - 순환성 ✅
- `녹사 님`
  - 임의 신분을 나타냄
  - 임이 남자임을 나타냄
  - 시발 집으로 안돌아옴 → 순환 ❌

---

- 중심 소재: `곳고리 새`
- 세시 풍속: ❌

## 5월령

- 세시 풍속: 단오날
- `즈믄` = 1000

---

- 중심 소재: `아침 약`
- 세시 풍속: `수릿날` = 단오날

## 6월령

- `별이 ㅂ린 빗 다호라`
  - 영탄적 어조 but 예찬적 어조는 아님
  - 임에게 버려진 화자의 처지 비유

---

- 중심 소재: 빗
- 세시 풍속: 유두일

## 7월

- `니믈 흔디 녀가져`
  - 화자의 궁극적 소망이 드러남
  - "임과 함께하고 싶다"

---

- 중심 소재: 백종
- 세시 풍속: 백종날

## 8월

- `니믈 뫼셔 녀곤 오늘낤 가배 샸다`
  - 임을 모시고 다녀야 진정한 한가위

---

- 중심 소재: 가배
- 세시 풍속: 가배날 (한가위)

## 9월령

- `황화고지 안해 드니`
  - 화자가 누런 국화꽃을 보며 쓸쓸함을 느낌

---

- 중심 소재: `황화` (노란 국화)
- 세시 풍속: 중앙절

## 10월령

- `저미연 ㅂ릇 다호라`
  - CASE 1: `저며 놓은 고로쇠`
  - CASE 2: `저며 놓은 소 여물`
  - 영탄적 but 예찬적 ❌

---

- 중심 소재: `ㅂ릇`
- 세시 풍속: ❌

## 11월령

- `한삼 두퍼 누워 슬흘 스라온더`
  - 홀로 누워 임과 떨어져 사는 것에 대한 한탄
- `한삼` = 속적사 (그냥 그런게 있음)

---

- 중심 소재: `한삼`
- 세시 풍속: ❌

## 12월령

- `반 잇져` & `소니 가재다 므ㄹ습노이다`
  - 소반 위에 올려 둔 젓가락
  - 다른 사람(손)이 가져가 입에 문것에 비유

---

- 중심 소재: `져`
- 세시 풍속: ❌

## 다른 시와의 관계

### 작자미상 - '가시리'

- `가시리 잇고`: "가시렵니까?" **의문문**
- `날러는 엇디 ㅅㄹ라하고`
  - 수동적 태도
  - **원망**
- `잡ㅅ와 두어.. 선ㅎ면 아니 올세라`
  - **체념**
- `셜온`
  - CASE 1: 서러운 화자
  - CASE 2: 서럽게하는 '임'
  - 중의적 표현
- `가시는 듯 도셔...`
  - **소망**

```txt
까망채소

까: 안타까움
망: 원망
채: 체념
소: 소망
```

### 안민영 - '매화사'

- `매화`: `( + )`
- `임향`: 매화의 향기
- `이치고절`: 매화를 찬양하는 부분 (= `노피현 등불`, ...)
- `바람`: 매화에게 겐세이를 거는 것 (= `찬 기운`)
  - `아모리 얼우려`: 바람의 의지 (매화를 얼리려는 것)
- `봄뜻`: 봄을 알리겠다는 의지
  - `앗을소냐`: 설의법 (뻇기지 않음)
  - 변함없는 자연의 의지

### "귀또리 저또리..."

- `무인동방`: 임이 없는 외로운 방
- 귀뚜라미가 슬프게 움

### '농가 월령가'

- 남성적 어조
- 직설적 표현
- 세시 풍속
- 농사 권장

### 한용운 - '찬송'

- `거지의 거친 밭에 복이, ... 임이여 사랑이여...`
- 이 부분이 동동의 정서와 비슷함

### 서정주 - '추천사'

- `나`: 저 하늘로 갈 수 없음
- `달`
  - 서로 감
  - 저 하늘에 있음
- `나릿 물`과 `몸`의 관계 (녹는 것과 녹지 못하는 것의 관계)

## 오답노트

- `임`을 송축하는 것임
  - 서사가 궁중음악으로 편입되는 과정에서 생겼다고 해서 왕을 송축하는건 아님
- `나릿 물`과 `몸(me)`는 대조적 관계 but 임과는 대조적이지 않음
  - `나릿 물`: 봄이 와서 녹여줌
  - `몸`: (마음을) 녹여줄 사람이 없음
  - 비슷한 어구 고르기 문제에서: **가능 & 능력**의 여부로 판단
- 이거는 `고려가요`임 고려 떄부터 전승 (백제 때부터 전승된건 정읍사)
- `등불`: 임의 인성 예찬
- `진달래꽃`: 임의 와꾸 예찬
- 고려가요 = 대체로 3음보 ≠ 규칙적 3음보
- 작성자가 2명이어서, 열린 구조를 가졌다고 하는 경우
  - `녹사`: 임
  - `림비예`: 임금님
  - 시적 대상이 단일하지 않음
  - 화자가 단일하지 않음
- 띄어쓰기를 `만춘 달욋고지여` → `만춘 달 욋고지여`
  - "늦봄의 달 (아래에 핀) 오약꽃이여"
- `즈민 힐 장존하실...` = `천세를 누리로서 만세를 누리...`
- `져` = 시적화자가 임과 만나지 못하는 것을 운명의 장난으로 여기는 대목
- 동동: 우리 문학 최초의 월령체 노래
- 세시 풍속은 **2, 5, 6, 7, 8, 9** 월에
