# 문학사적 표기법의 차이

## 고대가요 (고대 ~ 삼국시대 초기) (향가 성립 이전)

- 구전으로 전승
- 한글 창제이후 한글로 전승
- 집단 무가 ✅
- *시조 형식의 기원*
- 3음보
- 후렴구

## 향찰

- 우리말의 음과 뜻을 표기하기 위해 **음과 뜻을 빌려표기함**
- 음차와 음뜻을 나타나지만, **서순은 우리말의 서순을 따름**

## 향가

- **신라시대부터 고려시대**까지 창작된 시
- 4구체, 8구체, 10구체 향가로 발전
  - 이떄, 10구체는 **낙구**를 포함한 완전체
  - 10구체의 낙구는 후대에 발생한 **시조의 종장 3자 법칙**의 원형임 (EX: `아야`)
- 형찰로 표기됨
  - 구전되다가 훈민정음으로 보존 ❌
  - 구전되다가 궁중음악으로 보존 ❌
- 집단 무가 ❌
- *시조 형식의 기원*

## 고려가요

- 구전으로 전승
- 한글 창제이후 한글로 전승
- 집단 무가 ✅  
- *시조 형식의 기원*
- 3음보
- 후렴구

## 전승 순서

1. 고대가요 (고대 ~ 삼국시대 초기)
2. 향가 (신라시대)
3. 고려가요 (고려시대)
4. 시조 (고려시대 후기 ~ 조선)

> 고대가요와 향가의 창작시기는 구분됨

## 중요한 TMI

### 후렴구

- 후렴구의 내용은 시의 내용과 단 1도 상관이 없음
- 현대의 chorus나 hook을 생각하면 안됨

### 서사 & 궁중음악 편입에서의 주술적 성격

서사의 경우에는 예찬적 성격을 가지지만 주술적 성격을 가지지는 않는다

```txt
[주술적 성격의 예시]
- 해가 (거북이)
- 강강술래
```

주술적 성격을 가지는 경우 다음과 같은 경우 중 하나이다.

1. 주술적 배경을 가지고 창작된 경우 → 지문에 제시됨 (신경 쓸 필요 없음)
2. 주술적 성격을 가지는 어휘가 제시되는 경우 (마찬가지로 신경 쓸 필요 없음)
3. 해당 장르가 주술적 성격을 가짐이 제시되는 경우 (주로 민요)

> 보통 귀족이나 왕가에서 만드는 경우 예찬적 성격이 강하다.

### 시조의 원형

시조 이전의 모든 표기법에는 시조 형식의 초기 형태가 담겨있음

## 작품별 문학사적 표기

- `제망메가`: 향찰, 향가
- `정읍사`: 고대가요(백제)
- `동동`: 고려가요
