# 붕산탈춤

- 민속극
- 조선 **후기**의 비판적인 민중 의식
- 한국의 독자적인 연극 미학

## 인물의 특성

### 말뚝이

- 마부
- 외적으로는 양반 모시기
- 내적으로는 조롱

### 양반들

- **어색하고 경망스러운 등장**
- 말뚝이의 말에 잘 속고, 엉뚱한 시조를 지금
- 위선적 & 가식적

### 취발이

- 나랏돈을 잘라먹음 (횡령)
- 양반의 전령을 받고 반항하지 못함
  - 전근대의 양반 권력 온존
- 신흥 자본 계층 대변

## 재담 구조

0. "쉬이"
1. 양반의 위엄
2. 말뚝이의 조롱
3. 양반의 호통
4. 말뚝이의 변명
5. 양반의 안심
6. 춤

> 글 전체는 [재담, 글자놀이, 취발이 잡아들이기로]
> 구성됨 (재담으로만 구성되지않음)

### "쉬이"의 기능

- 관객의 **시선 집중**
- 새로운 사건의 시작
- 춤에서 대사로 전환
- 은밀한 폭로 예고

### 춤의 기능

- 관객의 **흥겨움 유발**
- 재담의 **내용 구분**
- 갈등의 **일시적** 화해
- **양반의 무지 강조**

## 갈래적 특성

```txt
무대 장치 ❌
극과 공연 장소의 혼재
옴니버스식 구성
양반층의 한자어와 서민의 비속어 혼재
```

### 별도의 무대 장치가 없음

- "채찍을 가지고 원을 그으며 한 바퀴 돌면서"
- "새처방으로 들어간 양을 한다"

### 극과 공연 장소의 혼재

```txt
[같은 표현]
= 극중 장소와 공연 장소의 일치
= 악공 및 관중의 개입

뮤지컬 Cats 생각하면 됨
```

- "구경하시는 양반들, 말씀 좀 들어보시오"
- "오음 육률 다 버리고, 저 버든무, 홀뚜기 뽑아다 불고... 쳐주시오"

### 현실에 대한 풍자

겉으로는 양반으로서의 품위를 지키려고 하지만,
실질적으로는 그렇지 못한 행동을 하는 양반의 모습을 비판함

### 각 과장의 옴니버스식 구성

- 7개의 과장 모두가 독립되어 있음
- **자유로운 무대 전환**

### 양반층의 한자어와 서민들의 비속어 공존

- "시편을 보니 '백인당중유태화'가 완연히 붙어있고"
- "이놈 뭐야! 모가지를 뽑아서"

### 서양극과의 비교

- 서양극은 극과 공연이 분리됨 (소극적 관점의 관객)
- 무대 장치와 소품이 필수적임
- 장면과 자면사이의 유시적이고 비독립적인 구성

## 각 재담 - 말놀이 별 해설

### 인물 등장: '말뚝이'와 양반 삼형제의 등장

- `샌님과 서방님은 언청이 이며` & `도련님은 입이 삐뚤어졌고`
  - 양반 희화화
  - 신체적 결함
  - 상징
- `점잔을 피우나 어색하게 춤을 추며 등장`
  - 양반 희화화
  - 양반 계급의 위선 풍자
- `형들과 동작을 같이하면서, 형들이 면상을 부채로 방정맞게 군ㅏ`
  - 양반 희화화
  - 체통없이 방정맞은 인물로 묘사

### 재담 1: '양반' 말장난

발음의 유사성을 이용한 조롱

- `개잘량이라는 '양'자에 개다리 소반이라는 '반'자 쓰는 양반`
- `아이 양반들 어지 듣는지...`

### 재담 2: 담배와 훤화에 대한 재담

- `구경하시는 양반들`
  - audience
  - 관객의 개입
- `짤따란 곰방대로 ... 잡수시오`
  - 양반이 긴 곰방대, 평민은 작은 공방대가 예절
  - 평민인 관객 보고 긴 곰방대를 쓸 것을 권유
  - **양반에게 체통을 차리지 않음**
  - **열거법 & 과장법** (뭔가 **길고 어려운 내용**이 있으면 대부분 해당)

### 재담 3: 양반을 맞이하는 장단에 대한 재담

- `여보, 악공들 말씀 들으시오`
  - musicians
  - 악공을 극에 개입시킴
- `오음 육률 다 버리고 ... 좀 쳐주시오`
  - 양반의 권위에 어울리지 않는 음악
  - 양반의 권위를 무시하고 조롱함

### 재담 4: 말뚝이의 양반 찾기에 대한 재담

- `쉬이`
  - 생원이 하는 것
  - 등장 순서의 변화로 독자에게 다른 흥미 제공
- `노새 원님`
  - "노 생원님"과의 **발음 유사성**을 이용한 말장난
- `말뚝이님 내가 (노새 원님 위에) 타고`
  - 말뚝이 자신이 노 생원 위에 탄다는 의미
- `서양 영미, 법덕 ..., 바위 틈틈이, 모래 쨈쨈이`
  - **과장**: 거기를 다 가봤을 리가 없음
  - **익살**
  - **열거**
  - **동음 반복** (`틈틈`, `쨈쨈`)
  - **대구**
- `샌님 비뚝한 놈도 없습디다`
  - 격식을 갖추지 않음
  - 상대방에 대한 **반항심을 간접적으로 표현**

### 재담 5: 양반드릐 새처를 정하는 것에 대한 재담

- `쉬이`가 없음
  - 1차 호통 → 조롱 → 변명 → 2차 호통
- `(채찍을 가지고 원을 그리며)`
  - **무대 장치가 없으며**, 극 중 장소 표현
- `참나무 울장을 드문드ㅜㄴ ... 새처를 잡아놨습니다`
  - 양반의 새처를 마구간으로 표현
  - 양반을 가축으로 표현
  - 양반에 대한 조홍
- `자좌오향 ... 자문죽을 이리저리 맞춰놓고`
  - 변명
  - `백인당중유태화 ... 인의예지 ... 효제충신`
    - 양반을 위한 수금 포인트
- `삼털같은 담배를 저 평양 동푸루 선창에 돼지 똥물에다 축축 축여놨습니다`
  - 양반에 대한 조롱
  - 말뚝이의 양반에 대한 반항 (변명중 재조롱)
- `(새처방으로 들어간 양을 한다)`
  - **무대 장치가 없고, 장면 전환이 자유로움**

```txt
[ 알수 있는 사실 ] [채찍 원그리기 / 새처방 들어가기]
[  무대 장치 없  ]       ✅             ✅
[ 장면 전환 자유 ]       ❌             ✅
```

### 글자놀이 1: 시조 읊기

- `반 남아 늙었으니 다시 젊지는 못하리라` & `낙양성 십 리허에, 높고 낮은 저 무덤에`
  - 양반이 지금 시조와 서민의 민요가 다를 바 없음
  - 양반의 허위적인 자기과시 표현

### 글자놀이 2: 운자놀이

- `울룩줄룩 작대산 ... 동선렁이라`
- `짚세기 ... 거멀못이라`

평민들의 생활 용어를 나열한 말장난에 지나지 않으며, **무지와 허세 비판**

### 글자 놀이 3: 파자놀이

- `주둥이는 하얗고 ... 피마자라고 하는 자가 아닙니까?`
- `논두렁에 살피 짚고 섰는자가 무슨 잡니까 ... 논임자가 아닌가?`

파자놀이기 아니라 그냥 수수께끼임

> "논두렁에..." 부분에서의 **자**는
> 물을 떄는 **글자 자**이지만, 대답할 떄는 **놈 자**를 사용함

### 취발이 잡아들이기

- `나랏돈 노랑돈 칠푼 잘라먹은 놈`
  - 취발이의 죄목은 횡령임
  - 양반의 횡포
- `... 샌님의 전령이나 있으면...`
  - 조선 후기이지만, 양반의 권력이 아직 온존함
- `이놈이 피신을 하여 다니기 떄무에 ... 그렇게 냄새가 나는 모양이외다`
  - 말뚝이의 변명 + "그걸 속냐?"
  - **양반이 속는 모습**을 통해 풍자 및 조롱
- `시대가 금전이면 그만인데`
  - 황금만능주의의 만연
- `돈이나 몇백 냥 내라고 하야, ... 그리 알고 게시오`
  - 양반의 부패

> 취발이의 등장은 **자본주의 단계에 접어든 것**을 의미함

## 다른 작품과의 연계

### `딕들에 동난지이 사오 ... 양목, 전행후행, 청장...`

- 어려운 단어를 일부러 사용
- 현학적 태도에 대한 비판

> 현학적: 학식이 있는

### `미암이 밉다 울고 쓰르람 ... 산채를 밉다는가 박주를 쓰다는가`

- 언어 유희
- 양반 말놀이
- 노새 원님 (노 생원님)

### 박지원 - '양반전'

- 양반의 권위 실추
- 양반의 신분적 특권 비판
- 양반의 천박한 모습
- 신분제의 동요 제시
