# 새들도 세상을 뜨는구나

- 자유시 & 서정시
- 비판적 & 풍자적
- **애국가**의 시작과 끝에 맞춘 시상 전개
- **냉소적**인 어조 & **반어적**인 표현
- 광주 민주화 운동 이후의 정치 폭압 속에서 창작됨
  - **민주주의**를 원하는 작가의 소망 형상화

## 표현방법

- `영화`: 공간적 배경
- `일제히 일어나`: 획일화된 사람들의 모습
- `애국가를 경청한다`
  - 강요에 의해 들어야하는 현실
  - **반어적 표현** (우리가 교과듣는 거랑 비슷한 느낌)
- `끼룩거리면서` `낄낄대면서`
  - 음성상징어
  - 애국과 엄숙을 강요하는 현실에 대한 **비판과 냉소적 태도**
  - 후에 나올 `우리`의 자유를 구가하는 웃음과는 다른 계열
- `이 세상`: 화자가 벗어나고 싶은 현실
- `하는데`
  - **행간걸침**
  - 앞문장이 화자의 소망을 드러냄 → 애국가를 들으여 생각에 잠겼다가 **현실로 복귀**
- `자리에 앉는다 주저 앉는다`
  - **점층적 반복**
  - 현실에 의한 좌절감 강조
  - 현실을 벗어나고자 하는 의지 → 현실을 벗어날 수 없다는데서 절망 & 좌절

## 애국가에 따른 심리 변화

### 애국가의 시작

- 애국가의 경청
- 답답한 현실을 벗어나고 싶음

### 애국가의 끝

- 자리게 주저앉음
- 벗어날 수 없는 현실에 좌절

## 음성상징어

- `끼룩`
- `낄낄`
- `낄쭉`

---

애국과 엄숙을 강요하는 현실에 대한 **냉소적 태도**

## `흰 새 떼들` vs 화자

### `흰 새 떼들`

- 현실에서 벗어난 자유로운 존재
- 자유와 이상의 세계로 비상함

### 화자

- 현실에 구속되어 자유롭지 못한 존재
- 통제와 억압으로 인한 애국심 강요

> 이상향-범부 관계

## 관련 작품

### 신경림 - 농무

- `내렸다`: 하강적 임지
- `답답하고 고달프게`: 직접적인 표현
- `꺽정이처럼 울부짖고 ...`: 저항 정신
- `발버둥 친들 무엇하랴`: 자조적 한탄
- `비룟값도 안나오는 농사`
  - 직설적 토로
  - 일반적인 시와의 구별
- `점점 신명이 난다`
  - **역설적 상황**
  - **표현상 반어**
  - 역설**법은 아님** (문장 그 자체로 에러는 아니기 때문)  

> +) 공간의 이동에 따른 시상 전개

### 주인석 각본 - 새들도 세상을 뜨는 구나

- 여러개 장면이 *삽화처럼 병렬적으로 맞물림*
- 우리 전통의 방식인 **연극 놀이**로 예술적 의의
- 암전의 상태 + 새소리 + 애국가 + 새들의 비상
  - **시의 내용이 직접적으로 적용**
- **황지우의 시들이 직접적 모티브로 활용됨**
- 시에 나타난 풍자가 연극에서는 **실험적 형식으로 표현**으로 표현
  - 팬터마임
  - 쇼
  - 슬라이드

### 강은교 - 우리가 물이되어

- `만난다면`: 가정법 사용
- `가문`: 가뭄이든 것처럼 매마른 현대사회
- `키 큰 나무`: 생명력이 넘치는 존재
- `우르르`: 의성어
- `좋아하지 않으랴 ... 흐른다면`
  - 부정적 현재 상황을 극복하고 이상적인 공근으로 도달하기를 바람
  - **부정적 이미지에서 긍정적 이미지**
- `저물녘`: 성찰의 시간
- `처녀`: 순수함의 상징 (논란이 좀 될 듯)
- `부끄러운 바다`: 때묻지 않은 원초적 생명력의 상징
- `강물 ... 바다`
  - **공간의 확장**
- `세상에 불타는 것들을 쓰다듬고 있나니`
  - 황폐해진 세상에 대한 안타까움, 연민
- `만리 밖`
  - 생명력이 충만하지만 **긴 시간이 걸릴거 같음**
- `푸시시 푸시시 불 꺼지는 소리로 말하면서`
  - **대립과 갈등이 종식**
  - **청각적 표현**
- `인적 그친`
  - 순수한
- `넓고 깨끗한 하늘`
  - 완전한 합일의 세계
  - 생명력의 세계
  - 이상향

> 물 관련된 것을 '민주주의'로 불 관련된 것을 '독재 권력'으로 생각하면 딱 맞음

---

> 민주주의로 해석한 것을 광장과 비교한다면 `넓고 깨끗한 하늘`은
> 이념적 성향을 가진다는 점에서 차이점을,
> 이상향과 완전한 합일의 세계를 그리고 있다는 점에서 공통점을 가진다.

#### `불로 만나려한다`

1. 불로 만나려는 현실에 대한 안타까움
2. 물로 만나기 위해서는 **불로 먼저 만나서 세상의 더러운 것을 태워야함**을 **역설**함

#### 키워드

- `물`
  - 생명력과 정화력
  - **그대와의 합일을 이루는 매게체**
- `비`: 불순한 것을 씻어내는 존재
- `나무`: 거대한 의지를 가진 생명력
- `불`
  - `물`을 태우는 존재
  - 세상의 더려운 것을 태우는 존재
  - 위의 해설 참고

### 타는 목마름으로

- `신새벽`
  - 밝음의 이미지
  - 민주주의 회복에 대한 열망
- `뒷골목`
  - 어둠의 이미지
  - 민주주의가 없는 암담한 현실
- `너`: 민주주의의 **의인화**
- `너를 잊은지 오래`
  - 민주주의 잊음을 반성
  - 민주주의를 잊지 않음을 **반어적으로** 표현
- `...민주주의여`: 민주주의에 대한 직접적인 언급
- `아직 동이트지 않은 뒷골목`: 희망의 날이 도래하지 않은 **암담한 현실**
- `발자국 소리 ... 탄식 소리`
  - 데모를 진압하는 군인의 소리
  - **청각적 이미지를 통한 불안감의 형상화**
- `... 외로운 눈부심`
  - **역설법**
  - 고통속에서도 빛나는 민주주의
- `떨리는 .. 떨리는 치떨리는`: 분노의 점층적 강화
- `서툰 솜씨`: 민주주의를 빼앗긴지 오래됨

> 이 시의 작가는 이 시를 출간한 뒤, 바로 잡혀갔다고 합니다.
