# 시조 4편

## 수양산

- 평시조
- 절의적
- 중의법
- 설의법
- 고사 인용
  - '백이 숙제' 내려까지

### 중의적 표현

- `수양산`
  - '백이숙제'가 은둔한 중국의 산
  - 수양 대군
- `채미`
  - 고사리를 캐먹음
  - 수양 대군이 주는 녹을 받음
- `뉘` (who?)
  - 주나라의 '무왕'
  - 수양 대군

> 일반적 상식을 뒤엎는 표현 (백이숙제 까기)

## 이화우 흩뿌릴 제

- 평시조
- 하강적 이미지
  - `이화우`
  - `추풍낙옆`
- 계절의 흐름을 나타내는 시어
  - 초장: `배꽃이 비처럼...` (봄에 이별)
  - 중장: `가을 바람에 떨어지는...` (가을에 임을 그리워함)
- 시공간적 거리감
  - 봄 ~ 가을
  - `천 리`

## 만흥

- 연시조
- 자연친화적
  - 안분지족
  - 안빈낙도
- 설의법

---

- 4수
  - 자부심
  - `나` is better than `상공` or `만승`
- 6수
  - 자신의 생활을 임금의 덕으로 여김

---

- `산수` `뛰집` vs `그 모든 늠들`
- `보리밥 풋나물` `바횟 긋 믉그` vs `그 나믄 녀나믄 일`
- `임천한흥` vs `삼공` `만승`

## 창 내고자

- 사설시조
- 삶의 답답함에서 벗어나고자 하는 마음
- 발상의 **기발함**: 마음에 창을 낸다
- **해학성**: 비애와 고통을 웃음으로 극복
- **열거법** (창의 종류와 부속품의 열거)
- **반복**: AABA 구조
