# 임경업전

- 고전소설
- 군담 소설
- 역사 소설
- 청나라에게 패배한 것에 대한 정신승리
- 실제 인물인 '임경업'의 일생에 허구적인 요소를 가미하여 표현
- 일반적 고전 소설과 달리 비극으로 끝남

## 인물

### 가달

고전 소설에서 가달은 무조건 **부정적**

### 임경업

- 충절을 지닌 무신
- 일반적 고전 소설과는 다르게 사망하는 것으로 마무리됨
- **긍정적**

---

- 희생 → 무능한 지배 계급에 대한 비판적 시각 내재
- 희생 → 유능한 인재가 힘을 펼칠 수 없는 시대 현실 비판 내재

### 인조

- 왕
- 무능함
- 경업과 **긍정적** 관계 (신뢰 관계)

### 김자점

- 연모를 꾀하는 인물
- 경업과 대립 관계
- **부정적**

### 호왕

- 처음에는 경업을 협박하였으나, 경업의 충절에 감탄하여 경업의 소원을 들어줌
- 대인배적 면모

### 세자

- 경업에 의해 구조됨
- 재물을 원함 (세속적)
- **부정적**

### 대군

- 경업에 의해 구조됨
- 백성을 먼저 생각함
- **긍정적**

### 격군 & 호국 사신

- 경업의 동료
- 경업이 잡혀가는 것은 안타깝게 생각함
- **긍정적**

### 승지

김자점을 두려워하여 왕명을 전달하지 않음

### 옥졸

김자점을 두려워하여 물을 주지 않음

### 승전 내시 한 사람 & 그 사람

김자점을 두려워하여 왕명을 전달하지 않음

### 전옥의 관원

- 경업을 불쌍하게 생각해 정보 제공
- **긍정적**

### 무사들 (임경업에게 달려든)

- 임경업이 사주한 사람들
- **부정적**

## 표현

- `내 명은 하늘에 ... 십보지하에 있느니라`
  - 죽음에 굴하지 않는 임경업의 기개
- `호왕이 경업의 강직함을 보고 탄복...` `장군의 원대로 하리라`
  - 상황의 반전 (죽음 → 소원)
  - 호왕의 대인배적 면모
- `장군의 원` = "세자와 대군의 반환"
- `무슨 연고로 만고에 충신을...`
  - 경업에 대한 임금의 신뢰
- `모든 백성은 ... 무죄히 잡혀가노라`
  - 경업의 당당한 태도
- `산천초목도 따라서 슬퍼하더라`
  - 서술자의 개입 (편집자적 논평)
- `경이 무사히 돌아오매 ... 명일에 입시하라`
  - 인조는 경업이 체포된 사실을 모름
- `옥졸이 ... 이는 자점을 흉계로 옥졸들에게 분부한 떄문이리라`
  - 경업은 모르는 정보
  - 서술자의 정보 제공
- `소신이 ...  한이 없습니다`
  - 경업이 2년 동안의 일을 요약적으로 제시

## 작품에 반영된 시대상 (어디부터 구라인가?)

- 병자호란
- 인조의 삼전도의 굴욕
- 인질
  - 강화도 함락후 대군과 궁중 비빈이 인질로 잡혀감
