# 정읍사

- 고대 가요 (가사가 전승되는 유일한 백제가요 / `전승` → `국문 기록`)
- 성격
  - 여성적
  - 서정적
  - 기원적: **달에게 비는 중**
  - **비체념적**: 여성적과 비교 (남편이 뒤지거라고 낙담하지 않음)
- 다양한 어미를 사용하여 여성 화자의 심리 표현
  - `~ㄴ 고요`
  - `~ㄹ 셰라`
  - `~라`
- **3장 6구**: 시조의 원형을 지님

## 전체 구성 (기 - 서 - 결)

- `1 ~ 4구`: 달에게 남편의 **안전을 기원**
- `5 ~ 7구`: 남편에게 나쁜일이 생길까 **염려**
- `8 ~ 11구`: `내` or `임` 가는 길이 어두울까 두려워함

## 표현

- `달`
  - **기원의 대상**
  - 어둠을 밝히는 존재
  - 화자와 임 사이의 **거리감을 좁히는 매게체**
  - 광명이나 기원의 대상으로 본다는 점에서 원형적 상징임
- `저재 녀러신고요`
  - 남편의 직업이 행상임
  - 의구형 어미
- `즌 데`: 중의적 표현
  - 해석 1: 남편에게 닥칠 수 있는 **물리적 위협** → 남편을 기라리는 여인
  - 해석 2: 남편을 유혹하는 **bitch** → 질투하는 여인
- `어긔야 어강됴리 / 아으 다롱디리`
  - 후렴구
  - 7번째 줄 에서는 `어긔야 어강됴리`**만 나타남**
- `어긔야 내 (임)가는 데 점그롤셰라`
  - `my 임`이 가는 곳이 어두울까 두려워함
  - `내 가는데 (I go)`가 어두울까 두려워함
  - **중의적**

> '달'과 '즌 데'는 대립적 관계

## 주의할 문법적 요소

- `하`: 높임의 호격조사 → 달에게 기원하는 과정에서 높임
- `곰`: 강조의 접미사 → "노피곰" = "높이높이"
- `샤`: 존칭 선어말어미 → 달에게 기원하는 과정에서 높임
- `ㅗ 시라`: "~ 해주세요"
- `ㄹ 셰라`: "~ 할까 두렵다"

## 배경설화

남친을 기다리다가 돌이 되어버렸다는
망부석 설화와 관련이 있음

## 다른 시와의 관계

### 정지상 - 송인

- **한시**: **한자로 기록**되어 전해짐
- 표현 방법
  - 도치
  - 과장
  - 설의
  - 대조
- **체념적** (정읍사와 대조)
- *자연과 대조하는 방법으로* 정서 강조

---

- `풀빛`: 아름다운 자연
- `이별`: 슬픈 이별
- `남포에서 임 보내며 슬픈노래...`
  - 이별의 상황에서 하는 것이 고작 우는것
  - **체념적 태도** (정읍사에서는 드러나지 않는 부분)
- `언제 마르리`: **설의법**
- `언제 마르리 → 해마다 이별 눈물 푸른 물을 보태나니`: **도치법**
  - `눈물`: 슬픈 대상 `(-)`
  - 3번쨰 줄과 4번째 줄 사이의 도치

> `풀빛`과 `이별`은 대조적 관계

### 계량 - 이화우 흩뿌릴 제

- 평시조
- 애상적
- 임과 해어진 뒤의 **시간적 거리감**과 **공간적 거리감**사이의 조화
- 시간의 흐름
- 하강적 이미지

```txt
배꽃이 비처럼 흩날리던 때, 울며 (손) 잡고 이별한 임 (past)
가을 바람이 나뭇잎 떨어지는 이때에, 임도 나를 생각하고 있는가? (now)
천리나 되는 머나먼 길에 외로운 꿈만 오락가락 하는구나 (now)
```

### 정서 - '정과정'

- `잔월효성` and `달` (in 정읍사)
  - 초월적 존재로 시적 화자가 의지하는 대상임

- `~때`: 시간적 거리감
- `천리나 되는`: 공간적 거리감

### 작자미상 - '서경별곡'

- `대동강 너븐디 몰라서, ...` `연즌다 사공아...`
- 남편이 bitch랑 바람나는 것을 질투함 (공통점)
