# 제망매가

- 10구체 향가
- 성격
  - 추모적
  - 애상적
  - 종교적
    - **종교적 믿음으로 누이의 죽음을 극복하려 함** → **미타찰**
    - 시 전반에 깔린 **윤회 사상**
  - 의지적
  - 극복적
- 누이와의 사별을 **자연 현상에 빗대어 표현**
- **하강적 이미지**를 통한 이미지 형상화

## 전체 구성

- `1 ~ 4구`: 누이의 죽음에서 느낀 두려움과 애처로움
- `5 ~ 8구`: 혈육의 죽음에서 느끼는 **인생 무상**
- `9 ~ 10구 (낙구)`: 인간적 슬픔과 인생의 무상에 대한 **종교적 극복 의지**

## 표현

- `이른 바람에`: 누이의 요절
- `떨어질 잎`: 누이의 죽음
- `한 가지`: 누이와 같은 혈육인 것
- `이에`
  - 이승
  - 현재 공간
  - 이별의 공간
- `미타찰`
  - 저승(극락세계)
  - 미래 공간
  - 재회의 공간
- `아아`
  - `이에`에서 `미타찰`로 분위리를 **환기하는 감탄사**

## 다른 시와의 관계

### 득오 - '모죽지랑가'

- 8구체 향가 (감탄사가 드러나지 않음)
- 추모적, **예찬적**, 서정적
- **화랑의 세계**를 보여줌
- **주술성이 모이지 않는** 순수 서정시

---

- 과거 → 현재 → 미래의 시간적 순서에 따른 전개: **순행적 전개**
- 2구 - 2구 - 2구 - 2구
- 마지막 2구의 첫머리에 감탄적 표현 (**감탄사 ❌**)
- 마지막의 `다북쑥 어쩌고` 에서  **윤회 사상**이 드러남
- 마지막이 **중의적**

```txt
[제 1해석]
다북쑥 마을 → "저승"
이시리 → "있으리"

저승에서 죽지랑을 만날 것이라 확신함 (윤회사상)

[제 2해석]
다북쑥 마을 → "험악하고 삭막한 이승"
이시리 → "있으리까"

죽지랑에 대한 그리움으로 잠을 이루지 못함
```

---

- `간 봄`: 죽지랑과 함께 했던 떄
- `아름다움을 나타내신`: 죽지랑의 훌륭한 인품
- `주름살이 디니져`: 사라짐에 대한 안타까움 - **인생무상**
- `냥이여`
  - 감탄적 표현
  - *말을 건네는 형식*
- `그리는 마음에 가는 길`: **재회라는 구체적 관념을 구체적인 길로 형상화**
- `다북쑥 마을`: 저승 or 험악하고 삭막한 이승

### 한용운 - '님의 침묵'

- 공통점: 낙관론적인 종교적 신념
- 공통점: 만남과 이별을 대립자적인 자질로 보지 않으
- 공통점: 윤회론적 시각 = 회자정리 거자필반
- 공통점: 이별이 영원하지 않으며 언젠가는 다시 만날 것을 가정

### 길재 - 오백년 도읍지

- 결사 부분에 감탄사를 두고 있음 `어즈버`
- 향가의 형식적 특징 (감탄사)가 후대에 영향을 준 예시

### 박목월 - '이별가'

- `동아 밧줄`은 이승에서의 인연을 상징함
- `동아 밧줄` = `한 가지에 나고`

### 비슷한 시

- "... 그림자마저 아른거린다."
- "... 아아 너는 산새처럼 날아갔구나!"
- "... 방 안을 들여다보아야 아무도 없다."
- "... 머리맡에 성경을 얹어주고 ... 좌르르 하직했다."
  - 종교적 승화

그리움을 표현함

### 다른 시

- "... 귀촉도 울음뒤에 머언 산이 다가서다"
  - 생명무상을 표현함
  - 인생무상, 그리움, 종교적 승화와는 다름

> 인생무상까지는 될수도
