# 태평천하

- 풍자 소설 & 가족사 소설
- *방언*
- *구어체*
- *비속어*
- *판소리의 문체 사용*
- 경어체
- **반어적**

## 인물소개

### 윤직원

- 서울의 대지주
- 구두쇠
- 놀부형 인간상의 계승 (고전문학의 인간상을 계승)
- 애비가 화적에게 맞아 죽음
- 왜곡된 역사 의식
  - 일제 순사에 의해 조선이 보호된다고 생각
- 사회주의가 가진 것을 빼앗아 평등한 세상을 만든다고 생각
  - 불한당 패보다 더 나쁘다고 생각

### 윤창식 (윤직원 아들)

- 윤직원의 신임을 얻지 못함
- 노름으로 가산 탕진

### 윤종수 (윤직원의 아들의 아들 중 첫째)

- 윤직원의 신임을 얻지 못함
- 윤직원이 군수가 되기를 바람

### 윤종학 (윤직원의 아들의 아들 중 둘째)

- 윤직원의 신임을 얻음
- 윤직원이 경찰서장이 되기를 바람
- 사회주의 운동하다가 잡혀감

### 부정적 인물 vs 긍정적 인물

- 부정적 인물
  - 윤직원 영감 & 윤창식 & 윤종수
  - 작품의 전면에 등장
  - 도덕적 타락
  - 풍자와 비판의 대상이 됨
- 긍정적 인물
  - 윤종학
  - 작품에 등장하지 않음
  - 사회주의 참여

## 표현

- `이놈의 세상 언제나 망하려는냐?` `우리만 빼놓고 어서 망해라!`
  - 윤직원의 이기적인 & 비윤리적인 면모
- `윤 두꺼비` `말 대가리`
  - 부정적 인물을 동물에 비유하여 부정적 면모를 강화
  - 풍자
  - 희화화
- `웅장한 투쟁의 선언이었습니다`
  - 반어적
  - 풍자적
  - 비꼬는 말투
- `머 그 호강 날 주나`
  - but 이것은 결국 윤직원 영감 집안의 명예를 위한 것
- `나는 파리 족통만치두 상관읎어야`
  - 비속어의 사용을 통해 윤직원 영감의 교양 없음을 드러냄
  - 희화화
- `지체를 바꾸어 윤 주사를 ... 꼬옥 맞겠습니다`
  - 편집자적 논평이 드러남
- `동경서? 전보?`
  - 극적 반전을 유도함
- `엉덩이를 꿍 찧는 바람에, 하마 방구들이 내려앉을`
  - 과장된 표현
- `... 죽었으니, 오히려 행복이라 하겠습니다`
  - 실제 역사에서 진시황은 자신의 아들이 진나라를 망하게한 것을 모름
  - 태평천하에서 윤 직원 영감을 윤종학이 자신의 집안을 망하게 한 것을 앎
  - "모르는게 약이다"
  - 서술자적 논평
- `쳐 죽일 놈`: 윤종학
- `성난 황소`: 윤직원 영감
- `아걸 태평천하라구 하는 것이여`
  - 실제로는 아니지만 태평천하라고 표현
  - 반어법
- `마치 장수의 죽음을 만난 군졸들 처럼`
  - `장수의 죽음` = 윤직원 영감 가문의 몰락
  - `군졸` = 윤직원의 가족들

### 전보의 역할

- 윤종학이 사회주의 운동을 하다가 피검되었음을 알림
- 시건 전개의 극적 반전
- 윤 직원 영감 집안의 몰락 예고
- 일제 강점기의 시대적 상황으로 드러나기 어려운, 윤종학을 간접적으로 제시

### 부랑당 패와 사회주의사이의 관계

```txt
[윤직원의 뇌속]
일본 >>>>>> 부랑당 패 > 사회주의
부랑당 패 ≒ 사회주의

[실제]
사회주의 > 부랑당 패 > 일본
부랑당 패 ≠ 사회주의
```

### 판소리체

- `있겠다요`
- `애비지요`
- `~ㅂ니다`

---

경어체 & 판소리적 문제의 사용

- **독자와 서술자 사이의 거리감 감소**
- 인물과 독지 사이의 거리감 증가
- 서술자와 독자사이의 친근감 형성
  - 비판 강도 강화
  - 풍자 효과 강화
  - **조롱하는 어투**

## 제목의 의미 ("태평천하")

- 일반 민중에게는 고통의 시기
- 윤직원 영감에게는 태평스럽고 평안한 시기
  - 잘못된 역사의식을 **반어적으로 풍자**

## 소제목의 의미 ("망진자는 호야니라")

### 원문의 의미

> "진나라를 망하게하는 자는 오랑캐이니라"

진시황이 어쩌다가 저 말을 들어서 존나 불안해암.
그래서, '호'를 '오랑캐'로 해석하여 진나라를 지키기 위해 만리장성을 세움.
근데, 이 과정에서 백성을 존나 갈굼.
그래서, 진시황은 민심이 개떡락하게 되고
결국 진시황의 아들내미인 '호해'에 의해 진나라가 망하는 원인이 됨.

"이안에 쁘락치가 있다"

### 이 소설에서의 의미

'윤 직원 영감'의 집안을 망하게 하는 것은 외부의
불한당 패가 아닌, 내부의 윤종학을 의미함

- `진나라` = 윤직원 영감의 집안
- `진시황` = 윤직원 영감
- `오랑캐` = 불한당 패
- `호해` = 윤종학

## 이 소설에 나타난 서술자의 개입

- `... 용감한 투쟁의 선언이었습니다`
- `윤직원 영감은 과연 승리를 했겠다요`
- `지체를 바꾸어 ... 꼬옥 맞겠습니다`

## 다른 소설과의 연계

...
