# 태평천하 세부내용

## 가계도

![가계도][famtree]

## 윤직원이 한 악행

- 인력거의 삯을 깍으려 함
- 기생을 끼고 다님
- 일본 경찰서 무도장을 짓는데 기부함 (진심으로 고마워함)
- 양반 계급을 돈으로 삼
- 족보에 도금을 함

## 윤창식의 악행

- 노름
- 가산 탕진

## 윤종수의 악행

방탕한 생활

## 며느리 & 손자며느리

윤직원에게 고분고분 하지 않음

## 윤직원의 딸

남편과 사별한 후 같이 사는 중

## 윤종학의 현재

- 일본에 유학중
- 아직 대학교 졸업은 안함

## 건넌방 고씨

- `윤 직원 여감이 보기가 싫은 건넌방 고 씨만 빼놓고, ...`
- 윤직원 영감과 적대적

## 경손애비

- 윤 직원 영감이 윤 종수를 그래도 높여서 불러줌
- 약간 격식을 차림

## 윤직원의 반응

- 윤직원은 윤종학에게 준 돈을 후회하는 의미에서 사회주의를 잡는 경찰서에 후원해야 했다고 생각함
- 실제로 경찰서에 후원을 하기는 했으나, 사회주의를 잡기 위한 목적은 아님

## 주의 부분

1. 초반 윤종수 훈계 장면
2. 윤창식 (윤주사) 등장 장면

이 부분들은 관련 문제가 나오면 그 부분을 직접 읽는것이 정확함

[famtree]: https://postfiles.pstatic.net/MjAyMTA2MTZfODIg/MDAxNjIzODU1MTgxNzQz.AuWsd6of28hXkiZfN0JLvM8HwNWupOGpk6bEloAMlIwg.2iWxxHEp1TrcSXflapW7U4FpTUz9z4f7X0C7pr3MesMg.PNG.gudalswlals/%ED%83%9C%ED%8F%89%EC%B2%9C%ED%95%98_%EC%9D%B8%EB%AC%BC_%EA%B4%80%EA%B3%84%EB%8F%84.png?type=w773
