# 고기후 연구

## 화석의 형성조건

- 빠른 매몰
- 단단한 껍데기나 골격
- **퇴적임이 생성된 후 지각 변동이나 변성 작용을 받지 않아야 함**

## 화석의 종류

### 표준 화석

- **지질 시대를 구분**하고 **지층을 대비**하기 위한 화석
- 생존 기간이 짧아야 함
- 넓은 지역에 분포해야 함

```txt
[예시]
- 삼엽충
- 공룡
- 암모나이트
- 화폐석
- 메머드
```

### 시상 화석

- 퇴적 당시의 자연 환경을 알아내기 위한 화석
- 생존 기간이 길어애 함
- 좁은 지역에 분포해야 함

```txt
[예시]
- 산호: 따뜻하고 얕은 바다
- 고사리: 온난 습윤한 육지
```

## 고기후 연구 방법

### 나무의 나이테

- 기온과 강수량이 높을 수록 나무의 성장이 빨라짐
- 나무의 **성장 속도는 나이테의 폭과 비례함**
- 수천년 정도의 가까운 과거를 알 수 잇음

### 빙하 코어

- 빙하 속 꽃가루 → 당시의 기후 (EX: 침엽수 꽃가루)
- 빙하 속 공기방울 성분 → 당시의 대기 상태 (EX: CO2 농도)
- 빙하 줄무늬수 → 빙하의 생성시기

### 퇴적물과 화석

- **퇴적물**: 퇴적물 속의 생태 환경으로 과거의 기후 변화를 추정
- **화석**: 화석의 종류와 분포를 통한 기후 추정 (**주로 시상화석 이용**)

### 산소 동위 원소비

**빙하나 해양 생물**의 화석 속 (18O / 12O)을 이용하여 기온이 변화 추정

```txt
[기온이 감소하는 경우]
- 18O의 증발이 약해지므로 대기중의 (18O / 12O) 감소
- 그 증발로 인해 형성되는 빙하 속 (18O / 12O) 감소
- 해수와 그 속 생물의 (18O / 12O) 감소
```

```txt
[기온이 증가하는 경우]
- 18O의 증발이 강해지므로 대기중의 (18O / 12O) 증가
- 빙하 속 (18O / 12O) 증가
- 해수와 그 속 생물의 (18O / 12O) 증가
```

```txt
기온 ⬆️
= (18O / 12O) 증발 ⬆️
= 대기중 ⬆️
= 빙하 속 ⬆️
= 해수 ⬇️
= 해야 생물 ⬇️
```
