# 마그마

## 마그마의 종류

### 현무암질 마그마 (해양판에서의 마그마)

- SiO2 함량이 적음
- 1100 ~ 1200°C (해양판에서 형성되어, 물을 많이 포함)
- 작은 점성
- 작은 가스의 양 (점성이 낮아 가스를 많이 못 잡음)
- 큰 유동성
- 순상화산 (완만한 화산체 경사)
- **해령, 열점, 섭입대**
  - 해양판이기 때문임

### 유문암질 마그마 (대륙판에서의 마그마)

- SiO2 함량이 큼
- 700 ~ 900°C (대륙판에서 형성되어, 물을 적게 포함)
- 큰 점성
- 많은 가스의 양 (점성이 높아 가스를 잘 잡음)
- 적은 유동성
- **종상화산** (가파른 화산체 경사)
- **섭입대**
  - **대륙판이기 때문임**

### 안산암질 마그마 (마그마가 섞이는 경우)

- SiO2 함량이 중간
- 900 ~ 1200°C (두 마그마가 섞여서 중간 정도)
- 중간 점성
- 중간 가스양
- 중간 유동성
- **성층화산**
- **섭입대**

```txt
===== 섭입대에서 마그마가 섞이는 경우 =====
마그마가 섞이기 위해서는 2가지중 1개가 되어야함

1. 이미 있는 현무암질에 유문암질이 섞임
2. 이미 있는 유문암질에 현무암질이 섞임

이때, 해양판이 대륙판 아래로 섭입하여,
가열된 해양판이 현무암질 마그마로 변함

가열된 현무암질 마그마는 대류로 인해 위로 이동함
그 위의 대륙판이 녹아 유문암질 마그마가 형성됨
따라서, 그 2개의 마그마가 섞여, 안산암질 마그마가 형성됨

그러나, 이 반대인 대륙판이 해양판 아래로 섭입하는 것은 불가능
따라서, 해양판이 대륙판 아래로 섭입하여 생기는 섭입대에서만 성립
```

## 마그마의 생성 조건

### 온도 상승

1. 온도 상승
2. 자히의 온도 > 물이 포함된 화강암의 용융점
3. 대륙 지각의 용융
4. 마그마의 형성

### 압력 감소

1. 맨틀 물질이 지각의 얕은 곳 까지 상승
2. 압력의 감소
3. 맨틀의 용융점 < 지하의 온도 (압력이 낮아지면, 녹는점이 감소)
4. 물질이 용융
5. 마그마 형성

### 물 공급 (용융점 하강)

1. 물 공급 (돌 사이 결합이 약해짐)
2. 맨틀 용융점 < 지하의 온도
3. 물질이 용융
4. 마그마 생성

## 마그마의 생성 장소

### 해령

1. 맨틀 대류의 상승
2. 지각 밑의 물질이 위로 상승
3. 압력 감소
4. **현무암질 마그마** 생성

### 열점

1. 뜨거운 프룸의 상승
2. 위로 상승
3. 압력 감소
4. **현무암질**

### 섭입대

#### 1 단계

1. 현무암질 해양지각의 섭입
2. 온도와 압력의 증가로 인한 물의 배출
3. 용융점의 하강
4. **현무암질 마그마**

#### 2 단계

1. 1 단계의 현무암질 마그마의 가열 & 상승
2. 대륙 지각의 온도 상승
3. ➡️ **유문암질 마그마**
4. ➡️ 유문암질 + 현무암질 ➡️ **안산암질**
