# 지층의 상대연령

## 지사학 법칙

### 동일과정설

현재 일어나고 있는 지질학적 현상이 과거에도 **동일한 과정과 속도**로 일어났다는 학설

### 수평 퇴적의 법칙

- 일반적으로 퇴적물은 중력의 영향을 받아 **수평적으로 쌓이게 됨**
- 지층이 기울어져있다면, **퇴적후 지각변동**을 받은 것

### 지층 누중의 법칙

- 지층의 역전이 없다면 아래 놓인 지층이 더 오래됨
- 지층의 역전 여부는 **표준 화석**을 이용함

### 관입의 법칙

- 관입한 암석은 관입 당한 암석보다 나중에 형성됨
- **화성암체 접촉부의 변성 + 포획암**의 여부로 관입 여부를 판단함

### 부정합의 법칙

- 부정합 면을 경계로 큰 시간차가 존재함
- 부정합 면을 경계로 암석의 종류, 지질 구조, 발견되는 화석이 달라짐

## 지층 대비

- 암상 or 화석 사용
- 결층을 찾아 지질 시대를 추측할 수 있음

> 결층: 퇴적이 중단되거나 침식에 의해 일부 빠져잇는 퇴적층

### 암상에 의한 대비

- 비교적 가까운 거리에 있는 지층 대비
- **응회암 or 석탄층을 건층으로 활용**

> 응회암이나 석탄층응ㄴ 짧은 시간에 넓은 지역에 형성되기 떄문에 사용한다.
> (시상 화석과 같은 원리)

### 화석에 의한 대비

- 특징한 시기에 나타나는 화석을 이용한 대비
- 표준 화석 이용
