# 지층의 절대 연령

## 공식

```txt
m/M = (0.5)^n

m = 현재 모원소의 양
M = 생성당시 모원소의 양

n = 반감기 횟수 = t / T
T = 반감기
t = 절대 연령
```

## 탄소 동위 원소의 원리

- 대기 중에는 12C와 14C가 존재함
- 14C는 자연적으로 14N으로 붕괴하지만, 지구 외부에서온 중성자와 결합해 다시 14C가 됨
- 따라서, (14C / 12C)는 일정하게 유지됨
- 생명체가 살아있는 동안은 물질대가를 하기에 (14C / 12C)가 일정하게 유지됨
- 생명체가 죽게되면, 14C는 자연히 붕괴하여 14N으로 변함
- 따라서,  (14C / 12C)는 감소함

```txt
c/C = (0.5)^n

c = 현재 생명체 속의 (14C / 12C)
C = 대기속의 (14C / 12C)
n = 반감기 횟수
```
