# 지질구조

## 습곡

- 베사: 위로 볼록
- 환사: 아래로 볼록
- 습곡축
- 습곡축면

### 정습곡

습곡축면이 수평면에 거의 수직

### 경사습곡

습곡축면이 수평면에 기울어짐

### 횡와습곡

습곡축면이 수평면에 거의 누운 습곡

## 단층

### 정단층

- 장력
- 상반이 아래로

### 역단층

- 횡압력
- 상반이 위로

### 주향 이동 단층

상반과 하반의 수평 운동

## 절리

- 주상절리 ➡️ 용암의 급격한 냉각 (해안)
- 판상절리 ➡️ 암석 융기시 압력 감소

## 관입과 포획

- 관입당한는 암석이 더 나이가 많음
- 관입 중 포획된 암석이 더 나이가 많음
  - 관입의 위, 아래 층리에서 기원

## 부정합
