# 지질시대

## 지질 시대의 기준

생물계의 큰 변화 or 대규모 지각 변동

## 지질 시대의 구분

> 누대 -> 대 -> 기 등으로 구분

- 선캄브리아 시대: 화석이 거의 산출되지 않음
  - `선캄브리아 시대 = 시생누대 + 원생누대`
- 현생 누대: 화석이 산출되는 시대
  - `현생 누대 = 고생대 + 중생대 + 신생대`

## 🪬 선캄브리아 시대

### 🪬 기후

- 대체로 온난
- **말기에 빙하기**

### 🪬 수륙 분포

지각 변동으로 인해 정확히 알기 어려움

### 🪬 생물

- **산소가 거의 없었음** ➡️ 오존층의 부재
- 강한 자외선으로 인해 **바다에서 남세균 출현**
- 남세균의 광합성으로 인해 산소양 증가
- **말기에 최초의 다세포 생물 출현**

---

- **스트로마톨라이트**: 남세균에 의해 형성된 층상구조의 퇴적물
- **아디아카라 동물군**: 다세포 생물의 화석

## 🧩 고생대

### 🧩 기후

- 대체로 온난
- **말기에 빙하기**

### 🧩 수륙 분포

- 초기에 대륙이 흩어짐
- **말기에 판게아 형성**
  - 생물의 서식지 주변의 바다가 좁아지는 경우 바생

### 🧩 생물

- **삼엽충의 등장**
- 어류의 등장 (**번성은 아님**)
- 오존층의 형성으로 자외선 차단 ➡️ 육지 생물의 출현 (식물)
  - **양서류, 양치** 식물의 등장
- 판게아 형성으로 인한 기후 변화 ➡️ 대멸종

