# 퇴적암

## 퇴적암의 종류

### 쇄설성 퇴적암

1. **암석의 풍화 - 침식 or 화산 분출물**
2. 퇴적물 생성
3. 퇴적

- 자갈 ➡️ 역암
- 모래 ➡️ 사암
- 점토 ➡️ 셰일
- 화산재 ➡️ 응회암
- **화산력 ➡️ 라필리응회암**
- **화산암괴 ➡️ 화산각력암**

### 화학적 퇴적암

- **탄산칼슘** ➡️ 석회암
- **규질**(SiO2) ➡️ 처트
- CaSo4, 2H2O ➡️ 석고
- NaCL ➡️ 암염

### 유기적 퇴적암

- 식물체 ➡️ 석탄
- **석회질** 생물체 ➡️ 석회암
- **규질** 생명체 ➡️ 처트

## 퇴적 구조

### 사측리

- 기울어진 층리
- 물 - 바람이 불었던 방향
- 퇴적물 공급 방향
- `y = loga x (0 < a < 1)`

### 점이층리

- 입자의 크기가 위로 갈수록 작아지는 구조
- **깊은 호수나 심해저**에서 여러 크기의 퇴적물이 한번에 퇴적될떄 발생

### 연흔

- 퇴적물 표면에 물결 모양의 자국
- **얕은 수심의 물밑**
- **사막**에서의 파도
- `y = -|sinx|`

### 건열

1. **점토질** 퇴적물 (in **물밑**)
2. 건조한 환경에 노출 (**물밖**)

## 장소 별 퇴적

### 육상 환경

- 빙하 ➡️ 거친 입자의 퇴적 ➡️ 역암
- 선상지 (골짜기 to 평지) ➡️ 구별 어려움
- 사막
  - 사구
  - 모래가 비스듬히 공급됨 ➡️ 사층리
  - 모래가 퇴적됨 ➡️ 사암
- 하천
  - 다양한 퇴적물 ➡️ 점이층리
  - 건열
  - 얕은 수심의 물밑 ➡️ 연흔

### 연안 환경

- 삼각주 ➡️ 강과 바다가 만남 ➡️ 역점이층리
- 해빈 ➡️ 모래입자 퇴적 ➡️ 사층리, 사암
- 석호, 사주, 해안단구

### 해양 환경

- 대륙붕
  - 전체의 60%
  - 산호 ➡️ 석회암
  - 층리
  - 연흔
- 대륙대 ➡️ 저탁류 ➡️ 점이층리
