# 2과

## 📄 모르는 단어

### 본문

- set sail: 출항하다
- Asia Minor: 소아시아
- shoot up: 오르다
- Portuguese: 포르투가릐
- along: ~을 따라서
- abundant: 풍부한
- staple: 주요한
- estimate (N): 추정
- rather than: ~라기 보다
- clear A of B: A에게서 B를 제거하다
- kick off: 시작하다

### 문제

- barely = seldom = rarely = hardly
- nearly = almost
- seize: 잡다, 붙잡다
- distinct: 구별되는
- tension ≒ attension

## 🗂️ 문법 포인트

### 자동사 originate

- "유래하다"의 뜻이면 → 자동사 originate + 전치사 in / from / with
- "발명하다"의 뜻이면 → 타동사 originate

### 명령문 and

- v(R) ~, and S V
- If you v(R), S will V ("시제 -1 규칙"은 지켜야 함)

### 전치사 of

many / much + 정관사 the → 전치사 of로 연결

- many among the foods (❌)
- many of the foods (✅)

### 과거완료 (과거보다 더 이전)

Europeans **had used** black pepper as a medicine and a spice since acient times.

### upon v-nig와 같은 것들

- on v-ing
- as soon as S V
- the monent S V
- the instant S V
- the minute S V
- the second S V
- soon after v-ing
- soon after S V
- short after v-ing
- short after S V

### so ~ that ~

너무 ~해서 ~하다

### every / each / all / both

- every / each + (단수 N)
- all / both + (복수 N)

### 형용사 to-v 사용

- they were easy to grow them (❌)
- they were easy to grow ... (✅)
- "they"가 의미상 목적어 → them으로 반복하지 않음

### 형용사 to-v 전환

- they were easy to grow in ...
- it was easy to grow them in ...

### 열등비교

less (형) than ~

### 주의해야할 주격 관계 대명사

Columbus took other new crops that he expected (that) (S 생략) would capture...

- that은 주격 관계 대명사임
- (that)은 접속사 that임

### 최상급

longer than the others = the longest

### 주의해야할 가주어 - 진주어 구문

- it was thought that S V
- people though that S V
- S be thought to-V

EX: the nobles were thought to get sick and sometimes die

### result

- result in + (결과)
- result from + (원인)

### 과거완료의 대체

they had been comsumed only in America before they crossed...

- "before they crossed..." 보다 이전 시제이므로 과거완료가 사용됨
- **명백한 시간 순서**를 나타내는 before이 있으므로, "was comsumed"도 가능

## 🚀 본문 내용

- 고추
  - 이전부터 후추가 약 + 향신료로 사용됨
  - 오스만 제국의 점령 → 새로운 교역로 필요
  - Columbus의 America 발견 (인도라고 착각)
  - Columbus의 Chili pepper 발견 (후추의 일종이라고 착각)
  - 포트투갈 상인 → Africa, Southest Asia로 전파 → BOOM
  - 쉬운 재배 → 풍부란 작물
  - 영약적 열등 but 풍미 추가 → 빈자의 사치품 → local foods가 hot, spicy, unique
- 감자
  - 영양적 우월
  - 처음에는 고구마에 밀림
  - 고영양 + 적대적 기후에도 잘 자람 → 급속도 확대
  - EX: 아일랜드의 감자사랑 (성인 하루 10개)
- 토마토
  - 200년 늦음
    - 독성 식물의 열매와 비슷하게 생김 → 관상용 식물이 되버림
    - 귀족이 먹고 뒤짐 (feat. 납 접시)
  - 1880년대의 피자 발명 → 떡상

---

- 3개 전부 South America 출신
- Columbus가 가져옴
