# 3과 정리

## 📄 모르는 단어

### 본문

- resolution: 논제
- maintain: 주장하다
- in this light: 이러한 관점에서
- absurdity: 불합리성
- share: 몫
- spree: 열풍
- ginseng: 인삼
- now that: ~이기 때문에
- for your information: 참고로

### 문제

- infinge: 어기다
- arbitary: 임의의
- deliberate: 고의의
- end ≒ goal
- barely: 간신히
- dissent: 반대하다
- prospective: 장래의
- perspective: 관점
- deter: 그만두게 하다
- permit: 허가하다

### in the end와 같은 것들

- finallt
- eventually
- ultimately
- after all
- at last
- at length
- at long ast
- in the long run

## 🗂️ 문법 포인트

### 분사 구문

- 계속적 관계 대명사
- = and it ...

### 전치사 + which / whom

The primary purpose of dramas is to deliver a story, through which(whom) meaningful messages are delivered

### 부연 설명의 comma = 계속적 관계 대명사

- The adsurdity of the scene, totally ..., ruined
- The adsurdity of the scene, which was totally ..., ruined

"which was"가 생략된 형태로 생각

### 관계 형용사

- "그 어떤 ~도"
- what (형) (명) S V (목적어 생략)
- "what (형) (명)"이 목적어 담당

what emotional sincerty the characters retained [목적어 생략] ...

### Whether to or not

- whether to v(R) ... or not
- "~할지 말지"

### cost 4 형식

- cost I.O D.O
- "I.O가 D.O를 들게하다"
- 4 형식

### it that 강조

- it is A that ~
- "~한 건 바로 A이다"

### so that

- so ~ that ~
- "너무 ~ 해서 ~하다"

## 🚀 본문 내용

### 하늘 팀: PPL 반대

- TV 프로그램의 품질 저하
  - 자동 주행 기능 PPL
- 시청자의 박탈된 선택 권리
  - 중간에 끄거나 채널 돌리기 불가능
- 보이지 않는 마케팅 비용
  - PPL 유치 비용
  - 해당 제품의 가격 상승

### 바다 팀: PPL 찬성

- 새로운 미디어 환경의 자금
  - TV 광고 매출 하락 → only 추가 PPL 투입 → 드라마 제작 유지
- 프로그램의 품질 향상
  - PPL 도입 → 돈 바르기 가능 → 값 비싼 PC, 노련한 감독, 한류 스타
  - 제대로 사용 시 → EX: 립스틱 바르는 시작 장애인 소녀
- 맥락 속에서의 이점
  - 제품의 실사용 예시 제시
  - 전세계 열풍 → EX: 중국에서의 인삼 PPL
