# 5과

## 모르는 단어

- monument: 기념물
- performinf: 공연
- designate: 선정하다
- feture: 특징
- happen to-v: 혹시라도 to-v하다
- dance to: ~에 맞춰 춤추다
- fuse: 결합하다 **(자동사)**
- art: 기술, 예술
- desired: 원하는
- rather: 차리리
- the public: 대중
- come across: ~와 마주치다
- be made up of = be composed of
- pass down: 전수하다
- on behalf of: ~을 대신해서

## 본문 전체

When we talk about a country's cultural heritage,
we tend to view it as only as monuments such as the pyramids in Egypt or
Gyeongbokgung in Korea.

In fact, it also includes the living traditions of people such as oral
storytelling, performing arts, rituals, and festivals.

These are a country's intangible cultural heritage.

An understanding of the intangible cultural heritage of different societies will
promote cultural diversity and encourage respect for other ways of life.

That is why UNESCO is devoted to preserving important intangible cultural
traditions around the world.

The following cases of intangible cultural heritage, designated by UNESCO,
share two common features

They are all performing arts and they are related to the lives of ordinary people.

Have you happened to watch a lady in a long red dress dancing to the tunes of
musical instruments?

That's flamenco, one of the cultural symbols that represent Spain.

It began in Andulusia in southern Spain, where the local gypsy cultures are known
to have played a great role in developing the performing art.

Flamenco is an artistic expression fusing song, dnace and musicianship.

Singers express all kinds of feeling and situations through expressive words.

The art of guitar play is also an essential element in flamenco.

It requires excellent guitar skills.

But the most exciting part of flamenco is dancing.

Flamenco dancing is a very emotional dance style, with the dancer always trying
to expreess his or her emotions through movement.

Sharp movements and facial expressions play a greater role in this style of dance
than in many others.

The dancers may clap their hands, tap their feet, snap castanets, or move their body
suddenly to show the desired emotion.

Flamenco is performed during religious festivals, rituals, and at private celebrations.

It is the most important display of the intangible cultural heritage
of southern Spain.

You are familiar with puppet shows, aren't you?

Puppet shows have always been popular across the world.

There is however, something special about puppet shows in Turkey.

In the popular puppet theater in Turkey, the puppets are not clearly visible.

Rather, they are shadowy.

Shadow puppet theater is known to have been very popular with the public between
17th and 19th centuries in Turkey.

Puppet figures in the shadow theater are made of camel hide in the shape of
people or things.

They are held on rods in front of a light to cast their shadows onto a cotton
screen.

Karagoz is a good example of shadow puppet theater in the country.

It depicts the history of Turkey and its people who have diverse social and ethnic
backgrounds.

The stories of Karagoz are usually comic and feature the tow main characters

Karagoz, an uneducated but trustworthy man and Hacviat, an educated, gentle friend
of Karagoz

Other characters also appear depending on the themes of the play.

The puppets are manipulated by a puppet master.

He skillfully turns the puppets into real person through performing the roles of all
the characters with songs and spoken parts.

Once performed widely at public squares, Karagoz is found today mostly in performance
halls.

The traditional puppet theater strengthens the cultural identity of the Turkish
people and brings them closer together through entertainment.

When you travel to Mexico, you will easily come across a group of musicians wearing
traditional local costumes and special hats called somebreros

These musicians are mariachi performers.

Mariachi is traditional Mexcian music and a basic element of Mexcian culture.

It dates back to the beginning of the 19th century.

A traditinoal mariachi group is made up of two or more members, playing a wide range
of songs on musical instruments.

The mariachi band uses violins, trumpets, guitars and traditinoal Mexcian instruments.

Their performance includes typical Mexcian songs with various themes, including
love affairs and stories of heroic battles.

Mariachi is the music of the common people and the skill of playing mariachi
is usually passed down from fathers to sons through performance at festivals
and at religious and civil events.

Mariachi music emphasizes the valus of respect for the natural heritage of the
regions of Mexico including local history.

In any Korean folk viliage, if you are lucky, you can enjoy the cheerful and exciting
sounds of traditinoal Korean musical instruments, like gongs and drums, played
a groups of professional entertainers dressed in farmers' clothes.

It is one of the parts of namsadangnori.

Namsadangnori, meaning a male travelling clown theater, is a folk performance
tradition practiced by traveling entertainers.

It is not known exactly when namsadang entertainers and their performances came
into being.

People generally agree that it began late in the Joseon Dynasty.

Namsadangnori is entertainment for the commoners.

It is comprised of six components:

farmers' music, a mask dance, tightrope walking, a puppet play, acrobatics and
plate spinning.

The show fascinates the audience with lively music cheerful dance, delicate
acrobatic performances, skillful puppet plays and comic speeches.

The is why namsadangnori is considered a fun and comprehensive form of entertainment.

In addition to entertaining audiences, traditionally namsadangnori carried an
important social message.

The mask dance and puppet plays, in particular, depicted the difficult lives of
ordinary people during the Joseon Dynasty.

Through comic performances, the entertainers raised issues on behalf of ordinary
people and tried to realize the ideals of equality and freedom.

Representing the joyful excitement of the Korean people, namsadangnori keeps
its tradition alive through the performances of professional entertainers
across the country.

## 문법 포인트

```txt
It also includes the living traditions of people (such as ...)
```

- `such as ...`는 `the living traditions ...`를 수식
- `people` 수식 ❌

---

```txt
That is [why UNESCO ...]
```

- `the reaosn` 생략 (관계 부사)
- `why`를 `that` `for which`로 대체

---

```txt
When you travel to Mexico, you will easily come ...
```

- 미래 대용
  - 주절: 미래
  - 종속절: 미래이지만, 과거 표기

---

```txt
... watch [a lady in a long red dress] [dancing ...]
```

- `a lady in a long red dress` → 목적어
- `dancing` → 목적격 보어
- `watch N v(R)/v-ing` 구문

---

```txt
... Andalusia in southern Spain, where the local gypsy ...
```

- `, where` 계속적 용법 관계부사
- `Andalusia ...` 수식
- 뒤에 완전절이 이어짐

---

```txt
... expression fusing song, dance, and musicianship
```

- `fuse` → 자동사
- `fused` 불가능

---

```txt
... emotional dance style, with [the dancer] [always trying to ...]
```

- `with O O.C` 구문
- `always trying to ...`의 주체는 `the dancer`

---

```txt
You are familiar with puppet shows, aren't you?
```

- 부가 의문문
- `[주절의 be/동사/do] not + [주어]`

---

```txt
Once performed widely at public squares, Karagoz is found ...

= Having been once performed ...
* "한떄"라는 뜻을 가진 "once" 때문에 가능

= While it was once performed ...
* "it" = "Karagoz"
```

---

```txt
traditional ..., played by ...
= traditional ..., (which are) played by ...
* 계속적 용법 아님

professional entertainers dressed in
= professional entertainers (who are ) dressed in
```

서술형에서 **과거분사를 관계대명사로 사용해야 할 때가 있음**

---

```txt
It is not known exactly [when namsadangnori ...]
```

- `It` 가주어
` 'when namsadangnori ...` 진주어

## 오답 노트
