# 5과

## Intangible Cultural Heritage

When we talk about a country's cultural heritage,
we tend to view it only as mounments such as the pyramids
in Egypt or Gyeongbokgung in korea.

In fact, it also includes the living traditions of people such as
oral storytelling, performing arts, rituals and festivals.

These are a country's intangible cultural heritage.

An understanding of the intangible cultural heritage of different
societies will promote cultural diversity and encourage respect
for other ways of life.

That is why UNESCO is devoted to preserving important intangible
cultrual traditions around the world.

The following cases of intangible cultural heritage,
designated by UNESCO, share two common features:

THey are all performing arts and they are related to the lives of
ordinary people.

## Flamenco - Gypsy Dance of Spain

Have you happened to watch a lady in a long red dress dancing
passionately to the tunes of musical instruments?

That's flamenco, one of the cultural symbols that represent Spain.

It began in Andalusia in southern Spain, where the local gypsy
cultures are known to have played a great role in developing
the performing art.

Flamenco is an artistic expression fusing song, dance, and
musicianship.

Singers express all kinds of feelings and situatinos through
expressive words.

The arts of guitar playing is also an essential element in flamenco.

It requires excellent guitar skills.

But the most exciting part of flamenco is dancing.

Flamenco dancing is a very emotional dance style, with the dancer
always trying to express his or her emotions through movement.

Sharp movements and facial expressions play a greater role in this
style of dance than in many others.

The dnacers may clap thir hands, tap their feet, snap castanets,
or move their body suddenly to show the desired emotion.

Flamenco is performed during religious festivials, rituals, and
at private celebrations.

It is the most important display of the intangible cultural
heritage of southern Spain.

## Karagoz - Turkish Shadow Puppet Theater

You are familiar with puppet shows, aren't you?

Puppet shows have always been popular across the world.

There is however, something special about puppet shows in Turkey.

In the popular puppet theater in Turkey, the puppets are not clearly
visible.

Rather, they are shadowy.

Shadow puppet theater is known to have been very popular with the
public between the 17th and 19th centuries in Turkey.

Puppet figures in the shadow theater are made of camel hide in the
shape of people of things.

They are held on rods in front of a light to cast their shadows
onto a cotton screen.

Karagoz is a good example of shadow puppet theater in the country.

It depicts the history of Turkey and its people who have diverse
social nd ethnic backgrounds.

The stories of Karagoz are usually comic and feature the two
main characters:

Karagoz an uneducated but trustworthy man, and Hacivat, gentle
friend of Karagoz.

Other characters also appear depending on the themes of the play.

The puppets are manipulated by a puppet master.

He skillfully turns the puppets into real persons through performing
the roles of the characters with songs and spoken parts.

Once performed widely at public squares, Karagoz is now found
today mostly in performance halls.

The traditional puppet theater strengthens the cultural identity
of the Turkish people and brings them closer together through
entertainment.

## Mariachi - Emotional Music of Mexico

When you travel to Mexico, you will easily come across a group of
musicians wearing traditional local costumes and spcial hats called
"somebreros"

These musicians are mariachi performers.

Mariachi is traditional Mexican music and a basic element of
Mexican culture.

It dates back to the beginning of the 19th century.

A traditional mariachi group is made up of two or more members,
playing a wide range of songs on musical instruments.

The mariachi band uses violins, trumpets, guitars, and traditional
Mexcian instruments.

Their performance includes typical Mexcian song with various themes,
including love affairs and stories of heroic battles.

Mariachi is the music of the common people and the kill of playing
mariachi is usually passed down from fathers to sons through
performace at festivals and at religious and civil events.

Mariachi music emphasized the value of respect for the natural
heritage of the religious of Mexico including local history.

## Namsadangnori - Traveling Clown Theater of Korea

In any Korean folk village, if you are lucky, you can enjoy the
cheerful and exciting sounds of traditional Korean musical
instruments like gongs and drums, played by a group of professional
entertainers dressed in farmers' clothes.

It is one of the parts of namsadangnori.

Namsadangnori, meaning a "male traveling clown theater", is a folk
performance tradition practiced by traveling entertainers.

It is not known exactly when namsadangnori entertainers and their
performances came into being.

People generally agree that it began late in the Joseon Dynasty.

Namsadangnori is entertainment for the commoners.

It is comprised of six components:

farmers' music, a mask dance, tightrope walking, a puppet play,
acrobatics, and plate spainning.

The show fascinates the audience with lively music, cheerful dance,
delicate acrobatic performances, skillful puppet plays, and comic
speeches.

This is why namsadangnori is considered a fun and comprehensive form
of entertainment.

In addition to entertaining audiences, traditionally namsadangnori
carried an important social message.

The mask dance and puppet plays in particular depicted the difficult
lives of ordinary people during the Joseon Dynasty.

Through comic performancs, the entertainers raised issues on behalf
of ordinary people and tried to realize the ideals of equality
and freedom.

Representing the joyfyl exitement of the Korean people,
namsadangnori keeps its tradition alive through the performaces
of professional entertainers across the country.
