# 5과 해석

## Intangible Cultural Heritage

- 기존의 관념: 문화 유산에 대해 **기념물로**만 생각함 (`mounments`)
  - `Pyramids in Egypt`
  - `Gyeongbokgung in Korea`
- 글에서 제시하는 관념: 사람들의 살아숨쉬는 전통도 포함
  - `oral storytelling`
  - `performig arts`
  - `rituals`
  - `festivals`

다른 사회의 무형 문화 유산에 대한 이해의 장점 (= UNESCO가 세계의 무형 문화 유산을 지키려는 이유)

- 문화적 다양성 증진
- 다른 삶의 방식에 대한 존중 장려

UNESCO가 선정한 무형 문화 유산의 공통점

- 모두 공연 예술
- 일반 사람들의 삶과 관련 있음

## Flamenco - Gypsy Dance of Spain

- `Southern Spain의 Andalusia`에서 시작
- 지역 집시 문화가 **공연 예술** 발달에 큰 역할을 함

### Flamenco의 구성

- `Flamenco` = `song` + `dance` + `musicianship`
- `expressive words`로 모든 감정과 상황 전달

### Flamenco에서 중요한 것

```txt
dancing >>> guitar and etc
```

### Flamenco 춤의 특성

- `sharp movements`와 `facial expressions`가 다른 형식의 춤에서 보다 더 중요함
- 원하는 감정을 드러내기 위한 수단들
  - `clap their hands`
  - `tap their feet`
  - `snap castanets`
  - `move their body suddenly`

### Flamenco가 공연되는 곳

- `during religious festivals`
- `during rituals`
- `at private celebrations`

## Karagoz - Turkish Shadow Puppet Theather

- `Puppet shows`는 언제나 인기 있었음
- 터키의 `Puppet shows`는 뭔가 특별한 점이 있음
- 터키의 `puppets`는 `shadowy`
- 17 ~ 19세기에 **대중들 사이에서** 인기

### `puppets`의 특성

- `camel hide`로 제작
- 그들의 그림자를 `cotton screens`에 투사하기 위해, `lights` 앞의 `rods`에 고정

> 순서 lights - rods and puppets - cotton screens

### `Karagoz`의 이야기적 특성

- 터기의 **역사**와 다양한 **인종적 사회적 배경을 가진** 사람들을 다룸
- 보통 `comic`함
- 주연
  - `Karagoz`: 학력이 낮지만 신뢰가는 남자
  - `Hacivat`: 매너있는 친구
- 조연: 연극의 주제에 따라 등장

### 기타

- `puppet master`
  - 모든 대사 커버
  - 모든 노래 커버
  - 모든 `puppets` 조종
- 과거: `public squares`
- 현재: `performance halls`
- 역할
  - `strength the cultural identity of Turkish people`: 문화적 저체성 강화
  - `bring them closer together through entertainment`: **유흥**을 통해 그들을 한데로 묶음

## Mariachi - Emotional Music of Mexico

- 멕시코에서 쉽게 볼 수 있음
- 멕시코 전통 음악
- 멕시코 문화의 **기본 요소**
- **19세기**에서 시작

### 복장과 구성

- 전통 지역 복장
- somebrero라는 모자
- **2인 혹은 그 이상**
- 넓은 범위의 음악 커버
- 악기 구성
  - `violins`
  - `trumpets`
  - `guitars`
  - `traditional Mexcian instruments`

### 이야기

- `typical Mexcian song`
- 다양한 주제
- 연애
- 영웅적 결투의 이야기

### 전승

- from fathers to sons
- `through performance at`
  - `festivals`
  - `religious and civil event`

### 강조하는 것

**지역의 역사**를 포함한 멕시코의 **자연 유산**에 대한 존중

## Namsadangnori - Traveling Clown Theather of Korea

- "male traveling clown theather`의미
- 정확한 시작점은 **알려지지 않았음**
- **단지 조선 후기에 등장했음에 일반적으로 동의**
- **일반인**을 위한 노래
- *전국적인* **전문가**에 의한 명맥 **유지**

### 악기

- `gongs`
- `drums`
- 농민 복장을 한 **전문** 음악가들에 의해 연주됨

### 6 요소

- `farmers' music`: 농악
- `mask dance`: 탈춤
- `tightrope walking`: 줄타기
- `puppet play`: 인형극
- `acrobatic`: 곡예
- `plate spinning`: 접시돌리기

`namsadangnori`가 `fun`하고 `comprehensive`하다고 여겨지는 이유

```txt
The show fascinates the audience with lively music, cheerful dance,
delicate acrobatic performances, skillful puppet plays and comic speeches

활기찬 음악, 춤, 정교한 곡예, 노련한 인형극, 재미있는 이야기로 관객을 매료시킴

* "재미있는 이야기"가 빠지지 않도록 주의
```

### `social message`와 그것을 던지는 방식

- by `mask dance`
- by `puppet play`
- 조선 시대 평민의 **어려운 삶**을 그림

---

- by `comic performances`
- 일반인을 대신하여 이슈를 제기
- **자유와 평등**의 이상을 그림

> 뭘로 뭘 전달했는지 주의
