# 모의고사 2024 03

## Success Requires Patience

Too many times, people especially in today's generation expect
things to just happen overnight.

When we have these false expectations, it tends to discourage us
from continuing to move forward.

Because this is a high tech society, everything we want has to
be within the parameters of our comfort and convenience.

If it doesn't happen fast enough, we're tempted to lose interest.

So many people don't want to take the time it requires to be
successful.

Success is not a matter o mere desire;

you should develop patience in order to achieve it.

Have you fallen prey to impatience.

Great things take time to build.

## Technology's Advancement Has Made Past Challenges Solvable

If you had wanted to create a self-driving car in the 1950s, your
best option might have been to strap a brick to the accelator.

Yes, the vehicle would have been able to move forward on
its own, but it could not slow down, stop, or turn to avoid
barriers.

Obviously, not ideal.

But does that mean the entire concept of a self-driving car
is not worth pursuing.

No, it only means that at the time we did not have the tools
we now posses to help enable vehicles to operate both autonomoously
and safely.

This once-distant dream now seems within our reach.

It is much the same story in medicine.

Two decades ago, we were still taping bricks to accelerators.

Today, we are approaching the point where we can begin to bring some
appropriate technology to bear in ways that advance our understaning
of patients as unique indiviuals.

In fact, many patients are alreasy wearing devices that monitor
their conditions in real time, whih allows doctors to talk to
their patients in a specific, refined, and feedback-driven way that
was not event possible a decade ago.

## The Ignored Existing Technology Compared to Its Influence

We tend to overrate the impact of new technologies in part
because older technologies have become absorbed into the
furniture of our lives so as to be almost invisible.

Take the baby bottle.

Here is a simple implement that transformed a fundamental human
experience for vast numbers of infants and mothers, yet it finds no
place in our histories or technology.

This technology might be thought of as a classic time-shifting
device, as it enables mothers to exercise more control over the
the timing of feeding.

It can also function to save time, as bottle feeding allows for
someone else to substitute for the mother's time.

Potentially, therefore, it has huge implications for the
management of time in everyday life, yet it entirely overlooked
in discussions of high-speed society.

## Various Meanings of Empathy That Business Pursue

Empathy is frequently listed as one of the most desired skills in
an employer or employee, although without specifying exactly
what is meant by empathy.

Some business stress cognitive empathy, emphasizing the need for
leaders to understand the perspective of employees and customers
when negotiating deals and makeing decisions.

Others stress affective empathy and empathic concern emphasizing the
ability of leaders to gain trust from employees and customers
by treating them with real concern and compassions.

When some consultants argue that successful companies should foster
empathy, what that translates to is that companies should conduct
good market research.

In other words, an empathic company understands the needs and wants
of its customers and seeks to fulfill those needs and wants.

When some people speak of design with empathy, what that translates
to is that companies should take into account the specific needs
of different populations - the blind, the deaf, the elderly,
non-Englush speakers, the color-blind and so on
when designing products.

## The Burden of Constant Accessibility on Kids in the Digital Age

The most prevalent problem kids report is that they feel like they
need to be accessible at all tiems.

Because technology allows for it, they feel an obligation.

It's easy for most of us to relate - you probably feel the same
pressure in your own life!

It is really challenging to deal with the fact that we're human
and can't always respond instantly.

For a teen or tween who's still the ins and outs of social
interactions, it's even worse.

Here's how this behaviors plays out sometimes:

Your child texts one of his friednds, and the friend doesn't text
back right away.

Now, it's easy for your child to think "This person doesn't want
to be my friend anymore"

So he texts again and again and again - blowing up their phone

But you can see how easily this could happen.

## Using Mental Imagery: A Key to Behavioral Change

For years, many psychologists have held strongly to the belif that
the key to addressing negative health habits is to change behavior.

This more than values and attitudes, is the part of personality that
is easist to change.

Ingestive habits such as smoking, drinking and various eating
behaviors are the most common health conerns targeted for
behavioral changes.

Process-addiction behaviors (workaholism, shopaholism and the like)
fall into this category as well.

Mental imagery combined with power of suggestion was taken up as the
premise of behavioral medicine to help people change negative health
behaviors into positive ones.

Although this technique alone will not produce changes, when used
alongside other behavior modification tatics and copin strategies,
behavioral changes have proved effective for some people.

What mental imagery does is rainforce a new desired behavior.

Repeated use of images reinforces the desired behavior more
strongly over time.

## Adolescent Emotion: Balancing Autonomoy and Parental Support

Emotion sociallizaion - learning from other people about emotions
and how to deal with them - starts early in line and plays
a foundational role for emotional regulation development.

Although extra-familial influences, such as peers or media, gain
in importance during adolescence, parents remain the primary
socialization agents.

For example, their own responses to emotional situations serve
as a role model for emotion regularion, increasing the likelihood
that their children will show similar reactions in comparable
situations.

Parental practices at times when their children are faced with
emotional challenges also impact emotion regulation developement.

Whereas direct soothing and directive guidance of what to do are
beneficial for younger children, they may intrude on adolescents'
autonomoy striving.

In onsequence, adolescents might pull away from rather than turn
toward their parents in tiems of emotional crisis unless parental
practices are adjusted.

More suitable in adolescence is indirect support of autonomous
emotion regulation such as though interest in as well as awareness
and nonjudgemental acceptance of adolescents' emotional experiences,
and being available when the adolescent wants to talk.

## Dancers Should Know & Follow Physical Limits and Laws

Dancers often push themselves to the limits of their physical
capabilities.

But that push is misguided if it is directed toward accomplishing
something physically impossible.

For instance, a tall dancer with long feet may wish to perform
repetitive vertical jumps to fast music, pointing his feet while
in the air and lowering his heels to the floor between jumps.

That may be impossible no matter how strong the dance is.

But a short-footed dancer may have no trouble.

Another dancer may be struggling to complete a helf-turn in the air.

Understanding the connection between a rapid turn rate and the
ailgnment of the body close to the rotation axis tell her
how to accomplish her turn successfully.

In both of these cases, understanding and working within the
constraints imposed by nature and described by physical laws allows
dancers to worj efficiently, minimizing potential risk of injury.

## Audiences of Diverse Ages Actually Consume Children's Film

We must expore the connection between children's file production
and consumption habits.

The term 'children file' implies ownership by children - their
cinema - but films supposedly made for children have always been
consumed by audiences of all ages, particularly in commercial
cinemas.

The considerable crossover in audience composition for children's
films can be shown by the fact that in 2007, eleven Danish
children's and youth films attracted 59 percent of theatrical
admissions and in 2014, German children's films comprised seven
out of the top twenty films at the national box office.

The phenomenon corresponds with a border, international embrace
of what is seemingly children's culture among audiences of diverse
ages.

The old prejudice that children's film is some other realm, seperate
from (and forever subordinate to) a more legitmate cinema for adults
is not supported by the realities of comsumption:

children's film is at the heart of contemporary popular culture.

## Beetoven's Novel Patterns Were Created by Curiosity

Beetoven's drive to crreate something novel is a reflection of his
state of curiosity.

Our brains experience a sense of reward when we create something
new in the process of exploring something uncertain, such as a
musical phrase that we've never played or heard before.

When our curiosity leads to something novel, the resulting
reward brings us a sense of pleasure.

A number o investigators have modeled how curiosity inluences
musical composition.

In the case of Beetoven, computer modeling focused on the thirty-two
piano sonatas written after age thirteen revealed that the musical
patterns found in all of Beetoven's music decreased in later sonatas
while novel patterns, including patterns that were unique to a
particular sonata increased.

In other words, Beetoven's music became less predictable over time
as his curiosity drove the exploration of new musical ideas.

Curiosity is a powerful driver of human creativity.

## Technologists' Proxies to Quantify Hide True Goals & Solutions

Technologists are always on the lookout for quantifiable metrics.

Measurable inputs to a model are their lifeblood and like a soical
scientist, a technologist needs to identify concreate measures, or
"proxies" for assessing progress.

This need for quantifiable proxies produces a bias toward measuring
things that are easy to quantify.

But simple metrics can take us further away from the important goals
we really care about, whuch may require complicated metrics or be
extremely difficult or perhaps impossible, to reduce to any measure.

And when we have imperfect or bad proxies, we can easily fall under
the illusion that we are solving for a good end without actually
making genuine progress toward a worthy solution.

The problem of proxies results in technologists frequently
substituting what is measurable for what is meaningful.

As the saying goes, Not everying that counts can be counted and not
everything that can be counted counts.

## The Human Flavor of Spices Came from a Matter of Survial

We are the only species that seasons its food, deliberately altering
it with the highly flavored plant parts we call herbs and spices.

It's quite possible that our taste for spices has an evolutionary
root.

Many spices have antibacterial properties - in fact, common
seasonings such as garlic, onion, and oregano, inhibit the growth
of almost every bacterium tested.

And the cultures that make the heaviest use of spices - think of
the garlic and black pepper of Thai food, the ginger and coriander
of India, the chili peppers of Mexcio - come from warner climates
, where bacterial spoilage is a bigger issue.

In contrast, the most lightly spiced cusines - those o Scandinavia
and northern Europe - are from cooler climates.

Our uniquely human attention to flavor, in the case the flavor of
spices - turns out to have arisen as a matter of life and death.

## Cellur Random Variation & Positional Selection Make a Body

Development of the human body from a single cell provides many
examples of the structual richness that is possible when the repeated
production of random variation is combined with nonrandom selection.

All phases of body developemtn from embryo to aduly exhibit
random activities at the cellur level, and body formation
depends on the new possibilities generated by these activities
coupled with selection of those outcomes that satisfy
previously built-in criteria.

Always new structure is based on old structure and at every stage
selection favors some cells and eliminates others.

The surviors serve to produce new cells that undergo further
rounds of selction.

Except in the immune system, cells and extensions of cells and not
genetically selected durin development, but rather are positionally
selected.

Those in the right place that make the right connections are
stimulated and those that don't are elimiated.

This process is much like sculpting.

A natural consequence of the strategy is greate variability from
indiviual to indiviual at the cell and molecular levels,
evne though large-scale structures are quite similar.

In order to bring the ever-increasing costs of home cares for elderly
and needy peronss under control, managers of home care providers
have introduced mangement systems.

These systems specify tasks of home care workers and the time and
budget availble to perform these tasks.

Electronics reporting systems require home care wokers to report
on their activities and the time spent thus making the distribution
of time and money visible and in the perception of mangers,
controllable.

This in the view of managers, has contributed to the resolution
of the problem.

The home care workers, on the other hand, may perceive their work
not as a set of seperate tasks to be performed as efficiently as
possible but as a service to be provided to a client wit whom they
may have developed a relationship.

This includes having conversations with clients and enquiring about
the person's well-being.

Restricted time and the requirement to report may be perceived as
obstacles that make it impossible to deliver the service that
is needed.

If the management systems are too rigid, this may result in home
care workers becoming overloaded and demotivated.

## The Importance and Impact of Vagrancy

It is a common assumption that most vagrant birds are ultimately
doomed, aside from the rare cases where indiviuals are able to
reorientate and return to their normal ranges.

In turn, in is also commonly assumed that vagrancy itself is a
relatively unimportant biological phenomenon.

This is undoubtedly true for the majority of cases, as the most
likely outcome of any given vagrancy event is that the individual
will fail to find enough resources and/or be exposed to inhospitable
environemtn conditions and perish.

However, there are many lines of evidence to suggest that vagrancy
can on rare occasions, dramatically alter the fate of populations
species or even whole ecosystems.

Despite being infrequent, these events can be extremely important
when viewed at the timescales over which ecological and evolutionary
processes unfold.

The most profound consequences of vagrancy relate to
the establishment of new breeding sites, new migration routes and
wintering locations.

Each of these can occur through different mechanisms and at different
frequencies, and they each have their own unique importantce.

## The Reason Why Most People Are Not Experts

Intuition can be great but it ought to be hard-earned.

Experts, for example, are able to think on their feet because
they've invested thousands of hours in learning and practice:

their intuition has become data-driven.

Only then are they able to act quickly in accordance with their
internalized expertise and evidence-based experience.

Yet most people are not experts, though they often think they are.

Most of us especially when we interact with others on social media,
act with expert-like speed and conviction, offering a wide range of
opinions on global crises, without the substance of knowledge
that supports it.

And thanks to AI, which ensures that our messages are delivered
to an audience more inclined to beliving it, our delusions
of expertise can be reinforeced by our personal filter bubble.

We have an interesting tendency to find people more open-minded
rational, and sensible when they think just like us.
