# 모의고사

1. **If 시제 늦추는거 유념**

## 📄 모르는 단어

### 본문

- stage: 조직하다
- mirror: 반영하다
- sound: 건전한
- conservationist: 환경 보호주의자
- disruption: 환경 파괴
- species: 종
- circumstances: 환경
- arrangement: 사는 모습
- divine: 신의
- possessed by: ~에 사로잡힌
- descend: 내려오다
- quality: 특성
- compromise: 타협
- established facts: 기정 사실
- reflect on: ~에 대해 곰곰히 생각하다
- inclusity ⇄ exclusity
- at a distance: 멀리서
- straightforwardly: 있는 그대로
- impersonal: 냉담한
- institution: 단체
- tract back to: ~로 거슬러 올라가다
- hide: 가죽
- awe-inspiring: 경외심을 자아내는
- assertiveness: 당당함
- summon up: ~을 떠롤리다
- dominance: 지배
- retain: 기억하다
- festivities: 축제
- reconsider: 재고하다
- loyalty card: 고객 우대 카드
- unfavorable: 바람직하지 못한
- thereby: 그로 인해
- play on: 이용하다
- vulnerability: 취약성
- life expectancy: 평균 수명
- at first glance: 처음 봐서는
- at all costs: 무슨 수를 써서라도
- fall on: ~에게 부과되다
- engage in: ~을 하다
- revenue: 세입
- disapproval: 반대
- present a challenge: 난제가 되다
- intervention: 간섭
- orbitary: 독단적인
- distribution: 분배
- proposal: 제안
- be correlated with: ~와 상관관계가 있다

### 문제

- tremendously: 매우
- immensely: 매우
- hugely: 매우
- vastly: 매우

---

- average: 평균적으로

## 본문 주제

### 21: 재난대비

- 모의 재난 → 실제 재난은 반영하지 않음
- 재난 대비는 마라톤을 준비하는 것과 같음
- 단거리 달리기 + cross-training → get into shape
- 날씨의 예상 여부와 상관 없이, 정해진 코스와 길이 완수

### 22: 자연의 균형

- "생태계 손상 최소화" → "자연의 균형" 오류 가능성
- "완전한 질서의 자연"
  - 낭만적
  - 정적
  - 자연이 자신 그 자체를 유지하려고 노력
  - 우리가 바꾸면 안됨
- but 생태계는 역동적이고 계속 변화함
- "완전한 자연"은 잘모된 믿음임

```txt
so are the arrangements (✅)
so do the arrangements  (❌)
```

```txt
There is a risk (that) this ... the old idea (of) a 'balance of nature'

(that) → 동격의 that
(of) → 동격의 of
```

```txt
Our planet is ... the arragements by which ...

live by: ~을 따르며 살아가다
```

### 23: 창의력은 신에게서 기인

- 근대 과학시대 이전에, 창의력은 신에게서 기인한 것
  - "신의 창조 행위 이전의 것을 어떻게 인간이 창조하는가?"
  - 창의력 = 신이 인간을 만든 순간
- Plato: "시인은 신의 영감에 사로잡혀있음"
- Plotin: "예술은 신에게서 내려온 경우에만 아름다울 수 있음"
- Greek artists
  - 현실의 근간에 있는 진실한 형태 표현
  - 이데아(추상)과 현실(정확성)의 타협
- **예술 → 이데아를 흉내내는 것**

```txt
Plotin ... art (could) only be ... if it (descended)

- S (조동사과거) V ... if S (동사과거)
- If 문의 시제 늦추기 주의
```

### 24: 좋은 가설

- 정답인 것이 보장된 가설 → not 좋은 가설
- 연구 → 새로운 지식의 생산 (feat. Einstein)
- safety of the short ---(out)--> uncharted water
- 미개척 영역에서는 실수해도 괜찮음
- 결과를 내지 않는 예측 → 더 많이 배움 (feat. Bate)

```txt
If we (knew) what we (were) doing,
it (wouldn't) be called research

(knew) - (wouldn't)
If 문이므로, 시제를 맞추기 위해 과거동사-조동사과거

(know) - (were)
what...는 종속절이므로, 시제를 맞춰야 함
이때, 주절의 시제는 knew(과거)임 (if문에 의해 과거시제 성립)
주절과 종속절의 시제는 같으므로, were(과거)이 되어야함
```

### 29: 포용성과 협력

- 오늘날 조직, 가족, 리더의 특징 → 포용성
- 포용성 → support 협력
- yet 조직, 가족, 리더 → 오래된 패러다임 사용
  - '한 사람'이 모든 것을 결정
  - 다른 사람 → 자신의 생각 제시 ❌ → 부적절한 것으로 생각됨
- 연구: 천재와 함께하더라도 포용성이 최고임
  - 모든 사람의 생각 경청
  - 해결책이 협력을 통해 발전

### 30: 카메라의 철학

- John Ford: "카메라의 철학"
  - 카메라: 창문
  - 관객: 창문안의 사람과 사건을 봄
    - at a distance인 것처럼 바라보도록 요청 받음
    - 참가하도록 요청 받지 않음
- 객관적인 관점 → 창문 효과를 최대한 많이 이용
- 카메라
  - 감정적 거리를 보여줌 → as straightforwardly as possible
  - no comment or interpret
  - 자연스럽고 일반적인 위치와 각도
  - 움직여야 한다면, unnoticably

```txt
"subject"가 camera의 "대상"으로 사용될 수 있음
```

```txt
straightforwardly
= as they are
```

```txt
call attention to
: ~에 대해 주의를 환기시키다
: ~가 관심을 받게하다
```

### 31: 교향악단의 사냥 DNA

- 모든 악기 → 동물 or 무기에서 기원
  - 동물: 뿔, 가죽, 내장, 뼈
  - 무기: 막대, 활
- 기념비적인 교향곡들의 공격성과 당당함에서 역사를 듣는 것은 틀리지 않음
- 유명 작곡가의 음악 → 음악을 지배와 힘의 표현으로 사용하며 동물을 쫒는 사람들의 이미지가 연상됨

### 32: 뇌의 예상 못한 사건에 대한 기억법

- 뇌는 예상치 못한 사건을 기억하도록 진화
- 생존 → 원인을 분석 & 결과를 예측하는 능력에 달림
- 예상치 못한 사건에 주목하면, 미래를 더 잘 예측 (= 더 잘 생존)
- Judith Willis
  - 놀라움 = 뇌 자극을 염두해두고 가르치는 가장 효과적인 방법
  - 새로운 정보에 노출 → 뒤따른 정보와 연결
  - 새로운 정보 → 작동 기억 ❌ → 전두엽 처리
- 새로움에 대한 선호 = 우리를 학습하도록 준비시킴

---

- effect: 결과 (side effect의 그거)

### 33: 인지노동의 분화

- 별 생각없이, 인지 노동을 분화함
- EX: 이웃과 와인
  - 친구와 나
  - 이웃이 좋은 와인에 대해 대화함
  - 친구는 와인을 잘 앎
  - 친구가 있으므로, 인지노동을 덜함

```txt
1. 이웃과의 와인 대화
2. 기억해야 할 것이 많음 (a lot to remember)
3. 당신은 얼마나 열심히? (how hard are you going to try...)
4. 왜 열심히? (why bother...)
5. 없으면 열심히 할거임 (If your friend wasn't around, you might...)
6. 친구는 쉽게 기억 (your friend ... is likely to remember...)
```

```txt
why bother: 뭐하러 그렇게 하겠는가?
```

### 34: 고객의 정보 수집과 가치 창출

- 수익을 위해 근원적 동기를 재고 + 고객에게서 정보 수집
  - 돈 벌려고 "물건 팔아서 돈벌기" 라는 근원적 목적을 다시 생각해봄
  - "정보 회사에게 넘겨서 돈을 벌자!"
- 슈퍼마켓의 전략
  - not only 물건 판매 but also 고객 우대 카드
  - 고객 우대 카드 → 데이터 수집
  - 데이터를 마케팅 분석 기업에 판매
  - 마케팅 분석 기업 → 정보로서 되팔이
- 고객(정보) = 새로운 가치 창출 → 고객을 유심히 관찰

```txt
supermarket → marketing analytics company → product manufacturer
```

```txt
currency = "통화"
```

### 35: 아이들을 대상으로 인한 광고

- 아이들을 대상으로 하는 광고가 윤리적으로 옳은지 논쟁
- 광고주가 아이를 조종해서 광고 제품을 사게하는 것을 도와야 하는지 또한 딜레마
- 아이들에게 광고하는 것의 부정적 영향
  - 아이들에게 '적절한' 제품이 없으면, 패배자라고 느끼게 하는 것은 쉬움
  - EX: "이거 없으면 친구들이 나쁘게 볼거임" → 정서적 취약성 이용
  - 즉각적 만족 & 물질적 소유에 집착하는데 기여

```txt
... more products (they have seen advertised)

they = psychologists
```

```txt
admit to N

- 여기서, 'to'는 전치사
```

```txt
they are losers, if they don't own the right products

are 과 don't의 시제는 If문의 시제에 맞지 않음
=> 그냥 외워
```

### 36: 잘못 파악된 원인

- '잘못 파악한 원인 문제'를 인식 → 어디서나 보임
- EX: 학급대표와 수명
  - Toronto 대학의 의대생 중 학년 대표는 단명함
  - 서로 관련된 것 ≠ 인과관계
  - 학년 대표 → 열일 → 스트레스 → 단명 (이게 인과)

### 37: 세입 증가와 죄악세

- 과세의 표현적 차원 → 어떤 활동이 좋고 나쁜지에 대한 사회의 도덕적 판단의 결과
- '죄악세' → 해롭거나 바람직하지 않은 것으로 간주 → '담배' '술' '카지노'
- 세금 → 어떤 활동에 대한 비용 증가 → 사회적 반대의 표현
- but EX: '일반 판매세' → 그저 세입 증가를 위한 것 뿐

### 38: 믿음의 검증 가능 vs 불가능

- 대부분의 믿음 → 객관적 기준을 통해 진실 or 거짓 입증 가능
  - EX: 지구 평평설
  - EX: 내일 비가 올 것
- 어떤 믿음 → 진실인지 확인 불가능
  - 외부 증거를 얻을 수 없음 → EX: "지구의 자전이 멈춤", "1억 광년 너머에 생명체"
  - 형이상학적 믿음 → EX: 신의 존재와 그 본질

---

- criterion: 기준
- spin on one's axis: 자전하다

## 본문 문법 & 주의

### 35번

- contribute A to v-ing: A가 v-ing하는데 기여하다
- grafication: 만족감
- fixated: 집착하는

```txt
... into purchasing more products (that) they have seen advertised
```

- `they`는 `psychologists`를 의미함
- `seen` 뒤에 `products`가 생략됨
- `(that)` = 목적격 관계 대명사

### 36번

- deterrent: 억제책
- at first glance: 처음 봐서는
- per se: 그 자체로

```txt
Just because ... (완전 문장)
```

- 명사로서 쓰임
- 절
