# 모의고사 202103 내용

## Success Requires Patience

- 높은 기술 수준의 사회에서 **모든 것이 편안과 편리라는 범위**(the parameters of our comfort and convenience) 안에 있어야하므로
- 모든 것이 하룻밤 사이에 일어나기를 기대함
- 성공의 단지 열망의 이야기(a matter of desire)가 아님

## Technology's Advancement Has Made Past Challenges Solvable

기술이 이상적이지 않은 것(not ideal)은 단지 그때 당시에 우리가 지금은 가지고 있는 기술을 가지고 있지 않은 것

### 기술의 발전이 과거의 문제를 해결한 예시: self-driving

- 1950s에 자율주행 자동차를 만든다면, 가속기에 벽돌을 묶는 것이 최선
- 단지 앞으로 전진하는 것만 가능
- 전체 개념이 추구할 가치가 없는 것이 아님

### 기술의 발전이 과거의 문제를 해결한 예시: medicine

- 현재, 환자에대한 특이적인 개인으로서 이해를 높이기 위한 기술을 도입하는 단계에 도달함
- 의사들이 환자들과 명확하고, 정제되고, 피드백에 기반한, 방법으로 대화하기 위해 실시간으로 상태를 진단하는 기기를 차고 있는 환자들이 많음
- 십년전에는 불가능 했던 것

## The Ignored Existing Technology Compared to Its Influence

- 오래된 기술이 거의 보이지 않을 정도로(so as to be almost invisible)우리 삶에 흡수되어 무시되는 경우가 있음
- 이것은 부분적으로 새로운 기술들이 과대평가되는 이유

### 무시되는 오래된 기술의 예시: baby bottle

- 엄마와 아이의 근본적 인간 경험을 바꿨지만, 발명의 역사에 기록되지 않음
- *수유의 시간을 엄마 마음대로* 할 수 있다는 점에서, **시간을 움직이는(time-shifting)** 발명품임
- *다른 이들이 엄마의 시간을 대신* 할 수 있다는 점에서, **시간을 절약하**는 발명품임

## Various Meanings of Empathy That Business Pursue

많은 비지니스에서 공감(Empathy)은 중요한하고 원하는 가치로 평가되지만,
정작 그것은 잘 정의되지 않음(without specifying exactly what is meant by empathy)

### Empathy의 의미: cognitive empathy

협상을 하거나 결정을 할때, **리더들이 피고용인이나 고객의 시각을 이해하는 것**

### Empathy의 의미: affective empathy

**진심으로 대하는 것**으로, 피고용인과 고객으로 부터 **신뢰를 얻는 것**

### Empathy의 의미: good market search

- 자문 위원들이 "좋은 회사는 공감능력을 함양해야 한다"라고 할때 (that successful companies should foster empathy)
- **시장 조사의 필요성**

### Empathy의 의미: take into account the specific needs

- 몇몇 사람들이 공감이 있는 기술을 말할 때 (some people speak of design with empathy)
- 다른 사람들의 특정한 요구를 디자인에 반영하는 것

## The Burden of Constant Accessibility on Kids in the Digital Age

- Digital Age의 아이들이 호소하는 가장 큰 문제는 항상 연락가능해야 한다는 압박임 (be accessible at all times)
- 기술이 그것을 허락하기에, 의무를 느낌 (obligation)
- 우리 대부분이 관계짓기 좋은(이해할 수 있는) 소재임 (easy to relate)
- 사회적 상호작용의 세부 사항 (ins and outs of social interactions)를 배우고 있는 십대들에게 더 치명적임

### Burden of Constant Accessibility의 예시

1. 당신의 자녀가 친구에게 문자함
2. 친구는 곧 바로 답장하지 않음
3. 당신의 자녀는 손절당했다고 생각함
4. 그래서 계속 메세지를 보냄

## Using Mental Imagery: A Key to Behavioral Change

- 많은 심리학자들이 **부정적 건강 습관을 바꾸는 핵심은 행동을 바꾸는 것**이라는 믿음을 가짐
  - the key to addressing negative health habits is to change behavior
- 가치나 태도보다 **바꾸기 쉬운** 성격의 영역임

### behavioral changes의 예시

1. smoking
2. drinking
3. various eating behaviors
4. workaholism
5. shopaholism
6. and other Process-addiction behaviors

### Mental imagery

- 암시와 결합한 mental imagery는 행동 의학의 전제임 (premise of behavioral medicine)
- **그 자체로는 변화를 만들지 못함**
- 다른 전략과 병행한다면, 몇몇 사람들에게 효과가 있음
- Mental imagery는 **새로운 행동을 강화함**
- 이미지의 반복은 새로운 행동을 점점 강하게 만듦

## Adolescent Emotion: Balancing Autonomoy and Parental Support

- 감정적 사회화는 인생의 초기에 시작함
- 감정 조절 발달(emotional regulation development)에 중요한 역할을 함

---

- 사춘기에 가족이외의 것이 중요해 지지만, **부모는 여전히 중요한 사회화 기관**임
- *직접적인 위로*나 *직접적인 지시사항*은 **더 어린 자녀**에게만 유효함
- *직접적인 위로*나 *직접적인 지시사항*은 **청소년의 자율 추구를 방해할 수 있음**
- 그 결과, 감정적 위기 상황에서, 부모에게 의지하기 보다는 (rather than turn toward their parents) 멀어질 수 있음 (pull away from)

1. 대화를 원할 때, 옆에 있어 주는 것 (being available when they want to talk)
2. 청소년들의 감정 경험에 대한 무비판적 수용 (nonjudgemental acceptance of adolescents' emotional experiences)
3. 알아주는 것 (awareness)
4. 관심이 있는 것 (interest in)

### 부모가 중요한 사회화 기관의 역할을 하는 경우

- **감정정 상황에 놓였을 때 그들의 반응**은 롤모델이됨
  - 비슷한 상황에 비슷한 리액션을 할 확률이 높음
- 그들의 **자녀가 감정적 상황에 놓였을때 부모의 행동**은 감정 조절 발달에 영향을 줌

## Dancers Should Know & Follow Physical Limits and Laws

무용수들이 물리적 한계를 아는 것은 **더욱 효과적이고 부상의 위험을 최소화**하게 해줌

### 물리적 한계를 모르는 경우

- 긴 발을 가지고 있는 키 큰 무용수가 공중에서는 발끝을 뾰족하게 하고, 그의 발꿈치를 아래로하면서 반복적인 수직 점프를 원하는 경우
- 무용수의 힘이 아무리 강해도 (no matter how) 불가능

### 물리적 한계를 아는 경우

- 공중에서 반회전을 하려는 무용수
- **회전 속도**와 **몸을 회전축에 가깝게 밀착하는 것** 사이의 관계를 이해하는 것이 도움이 됨
  - `turn rate`
  - `alignment of the body close to the rotation axis`

## Audiences of Diverse Ages Actually Consume Children's Film

- `children film`은 어린이들의 소유권의 의미를 내포함
- 그러나 모든 연령층에서 소비됨
- 다양한 연령에서 ***겉보기에는 어린이들의 문화***로 보이는 것의 **전세계적인 소비**와 일치함
- 어린이들의 영화가 다른 영역에 있고, 어른들의 현대적인(legitmate) 문화보다 항상 하위(subordinate to)라는 오래된 믿음이 있음
- 그러나 소비 현실이 이를 지지하지 않음

## Beetoven's Novel Patterns Were Created by Curiosity

- 호기심은 인간 창의성의 원동력임
- 우리 뇌는 불명확한 무언가를 탐구하는 과정에서 무언가 새로운 것을 만들 때, 보상을 느낌
- 호기심은 무언가 새로운 것으로 이끌고, 결과 보상은 즐거움을 줌

### 예시: Beetoven의 '새로운' 음악 패턴

- 베토벤의 새로운 무언가를 만드는 것의 원동력은 호기심임
- 그의 음악 후반으로 갈수록, 그의 모든 음악에서 발견되는 패턴이 감소
- 그의 음악 후반으로 갈수록, 특정한 소나타에 대해 유일한 패턴이 증가

## Technologists' Proxies to Quantify Hide True Goals & Solutions

Proxy: 어떤 측정을 식별하기 위한 값

> 학문적으로: 명확하지 않은 어떤 값을 명확히 나타내기 위한 대리 변수

- Proxy를 가지는 것은 편견(bias)를 가지게 할 수 있음
- 측정 가능한 것과 의미 있는 것 사이의 주객전도
- 모든 중요한 것이 셀 수 있는 것이 아니고, 모든 셀 수 있는 것이 중요한 것도 아님

---

- 간단한 매트릭스는 **복잡한 매트릭스를 요구**하거나 **어떤 수치로든 축소시키기에 극도로 어렵거나 실제로는 불가능한** 중요한 목표로 부터 우리를 멀게 할 수 있음
- 불완전하거나 나쁜 proxy는 **실제로 진짜 진전을 하지 않으면서도**, 좋은 목표를 위해 문제를 풀고 있다고 생각하게 할 수 있음

## The Human Flavor of Spices Came from a Matter of Survial

- 우리는 양념을 해서 의도적으로 맛을 변화시키는 유일한 종임
- 이것은 생존의 문제에 진화적 기원을 가지고 있음
- 향신료는 확인된 모든 종류의 박테리아에 대해 **항박테리아**적 특성을 가짐
- 맛에대한 인간의 관심은 **삶과 죽음의 문제**로 밝혀짐

1. 가장 양념이 가장 지역은 더운 지역(박테리아 부패가 중요한 지역)
2. 가장 양념이 적인 지역은 추운 지역

## Cellur Random Variation & Positional Selection Make a Body

???

## Too Rigid System, Effeciency good

1. 노인과 약자를 위한 home-care-system의 관리 비용 증가
2. 관리자: 전자식 관리 시스템 소개
3. Home care workers가 task 완료를 위해 사용가능한 time과 budget 명시
4. Home care workers는 그들의 활동과 사용된 시간을 보고할 것을 요구받음
5. 시간과 돈의 소요가 가시적이게 됨 (관리자의 시선에서는 통제가능하게)

### 관리자 시점

- 시간과 돈의 요소가 가시적임
- 시간과 돈의 요소가 통제 가능해짐
- 전자식 관리 시스템은 문제의 해결에 공헌함

### Home care workers 시점

- 가능한 빨리 해결해야 하는 **분리된 일의 집합으로 볼 수 없음**
- 그들이 평소에 **친분을 쌓은 고객에게 제공되는 서비스**로 봄
  - `having conversations with clients`
  - `enquiring about the person's well-being`
- **제한된 시간**과 **보고해야 할 것을 요구받음**은 필요한 서비스를 제공하는데 *장애물*이 됨

> 너무 엄격한 룰은, home care workers가 overloaded and demotivated되게 만듦

## The Importance and Impact of Vagrancy

### 일반적인 경우

1. 방향을 다시 잡고(reorientate) 일반적인 범위로 복귀하지 못하면 파멸
2. vagrancy그 자체로는 중요하지 않은 생물학적 현상으로 여겨짐
3. 충분한 자원 획득의 실패
4. 적대적 환경에 노출
5. 사망

### rare occasions에서 vagrancy의 역할

- **집단, 종, 생태계 전체**를 극적으로 바꿈 (dramatically alter)
- ecological and evolutionary한 과정이 전개되는 time scale에서는 이러한 사건이 매우 중요함

---

- 새로운 번식 장소의 확립
- 새로운 이동 경로
- 새로운 wintering location

> 다른 **빈도**, 다른 **매커니즘**, 다른 **중요도**

## The Reason Why Most People Are Not Experts

- 직관(Intuition)은 좋지만 **어렵게 얻어져야 함**
  - 전문성에 기반해야 함
  - 데이터에 기반해야 함

### 전문가의 경우

- 수 천 시간을 학습과 연습에 사용하기에 순식간에 판단 가능
- 데이터 기반의 직관
- 내재화된 전문지식과 근거에 기반한 경험에 의한 직관

### 전문가 호소인의 경우

- 소셜 미디어에서 타인과 소통
- **전문가같은 속도와 확신** (without 근거)
- 우리의 메세지가 그것을 **믿을 것 같은(inclined to beliving it)이에게 전달**되는 것을 확실히 해주는, **AI** 등장
  - 전문가가된 것 같은 망상은 우리의 **필터 버블**에 의해 강요됨
