# 모의고사 2024 06

## The Unnecessarily Rigidfied Rules

Author Elizabeth Gilbert tells the fable of a great saint who would
lead his followers in meditation.

Just as the followers were dropping into their zen monent, they
would be disrupted by a cat that would walk through the temple
meowing and bothering everyone.

The saint came up with a simple solution:

He began to tie the cat to a pole during meditation sessions.

This solution quickly deveoped into a ritual:

Tie the cat to the pole first, meditate second.

When the cat eventually died of natural causes, a religious crisis
followed.

What were the followers supposed to do?

How could they possibly meditate without trying the cat to the pole.

This story illustrates what I call invisble rules.

These are habits and behaviors that have unnecessarily rigidified
into rules.

Although written rules can be resistant to change, invisible
ones are more stubborn.

They're the silent killers.

## For Long-term Success, Start Small

When it comes to the decision to get more exercise, you are setting
goals that are similar to running a half marathon with very little
training!

You make a decision to buy a gym membership and decide to spend an
hout at the gym everyday.

Well, you might stick to that for a day or two, but chances are you
won't be able to continue to meet that commitment in the long term.

If, however, you make a commitment to go jogging or a few minutes
a day or add a few sit-ups to your daily routine before bed, then
you are far more likely to stick to your decision and to create
a habit that offers you long-term results.

The key is to start small.

Small habits lead to long-term success.

## Creativity as the Realization of Imagination

Creativity is a step further on from imagination.

Imagination can be an entirely private process of internal
consciousness.

You might be lyin motionless on your bed in a fever of imagination
and no one would ever know.

Private imaginings may have no outcomes in the world at all.

Creativity does.

Being creative involes doing something.

It would be odd to describe as creative someone who never
did anything.

To call somebody creative suggests they are actively producing
something in a deliberate way.

People are not creative in the abstract:

they are creative in something in whatever.

Creativity involes putting your imagination to work.

In a sense, creativity is applied imagination.

## Where to Put Key Points in News Writing

News reporters are taught to start their stories with the most
important information.

The first sentence called the lead contains the most essential
elements of the story.

A good lead can convey a lot of information.

After the lead, information is presented in decreasing order of
importance.

Journalists call this the inverted pyramid structure - the most
important information ( the widest part of the pyramid ) is
at the top.

The inverted pyramid is great for readers.

No matter what the reader's attention span - whether she read the
lead or th entire story - the inverted pyramid maximizes the
information she gets.

Think of the alternatives:

If news stories were writeen like mysteries with a dramatic payoff
at the end, then readers who broke off in mid-story would miss
the point.

Imagine waiting until the last sentence of a story to find out
who won the presidential election or the Super bowl.

## Experiments Proving Positive Reinforcement

While working as a research fellow at Harvard, B.F. Skinner carried
out a series of experiments on rats, using an invention that later
became known as a "Skinner box".

A rat was placed in one of these boxes, which had a special bar
fitted on the inside.

Every time the rat passed this bar, it was presented with food.

The rate of bar-pressing was automatically recorded.

Initially, the rat might press the bar accidentally, or simply
out of curiosity, and as a consequence receive some food.

Over time, the rat learned that food appeared whenever the bar
was pressed, and began to press it purposefully in order to be fed.

Comparing results from rats given the "positive reinforcement" of
food for their bar-pressin behavior with those that were not or
were presented with food at different rates, ite became clear
that when food appeared as a consequenece of the rat's actions,
this influenced its future behavior.

## Explict Naming Brings Consciousness

Let's return to a time in which photographs were not
in living color.

During that period, people reffered to pictures as "photographs"
rather than "black-and-white photographs" as we do today.

The possibility of color did not exist, so it was unncessary to
insert the adjective "black-and-white".

However, suppose we did include the phrase "black-and-white" before
the existence of color photography.

By highlighting that reailty, we become conscious of current
limitations and thus open our minds to new possbilities and
potential opportunities.

World War I was given that name only after we were deeply
embattled in World War II.

Before that horrific period of the 1940s, World War I was simply
called "The Great War" or, even worse "The War to End All Wars".

What if we had called it "World War I" back in 1918?

Such a abel might have made the possibility of a second worldwide
conflict a greater reality for governments and individuals.

We become conscious of issues when we explictly identify them.

## One Action Leads to Another

The tendency for one purchase to lead to another one has a name
the Diderot Effect.

The Diderot Effect states that obtaining a new possession often
creates a sprial of comsumption that leads to additional purchases.

You can spot this pattern everywhere.

You buy a dress and have to get new shoes and earnings to match.

You buy a toy for your child and soon find yourself purchasing
all of the accessories that go with it.

It's a chain reaction of purchases.

Many human behaviors follow this cycle.

You often decide what to do next based on what you have just
finished doing.

Going to the bathroom leads to washing and drying your hands, which
reminds you that you need to put the dirty towels in the laundry,
so you add laundry detergent to the shopping list, and so on.

No behavior happends in isolation.

Each action becomes a cue that triggers the next behavior.

## A Lead Exercising Patience

While leader often enormous pressures to make decisions quickly
premature decisions are the leading cause of decision failure.

This is primarily because leaders respond to the superficial issue
of a decision rather than taking the time to explore the underlying
issues.

Bob Carlson is a good example of a leader exercising patience in the
face of diverse issues.

In the economic downturn of early 2001, Reell Precision
Manufacturing faced a 30 percent drop in revenues.

Some members of the senior leadership team favored layoffs and some
favored salary reductions.

While it would have been easy to push for a decision or call
for a vote in order to ease the tension of the economic pressures,
as co-CEO, Bob Carlson helped the team work together and examine
all of the issues.

The team finally agreed on salary reductions, knowing that to the
best of their ability, they had thoroughly examined the implications
of both possible decisions.

## Self-handicapping: Harming the Chances of Success

When self-handicapping, you're engaging in behavior that you know
will harm your chances of succeeding:

you know that you won't do as well on the test if you go out the
night before, but you do it anyway.

Why would anyone intentionally harm their chances of success?

Well, here's a possible answer.

Say that do study hard.

You go to bed at a decent time and get eight hours of sleep.

Then you take the maths test, but don't do well: you only get a C.

What can you conclude about yourself?

Probably that you're just not good ar maths, which is a pretty hard
blow to your self-esteem.

But if you self-handicap, you'll never be in this position bacause
you're creating a reason for your failure.

You were bound to get a C, you can tell yourelf, becuase you went
out till 1 a.m.

That C doesn't mean that you're bad at maths:

it just means that you like to party.

Self-handicapping seems like a paradox, because people are
deliberately harming their chances of success.

## Acknowledge What you Acutally See, Not What You Should See

Early in the term, our art professor projected an image of a monk,
his back to the viewer, standing on the shore, looking off into
a blue sea and an enormous sky.

The professor asked the class, "What do you see?"

The darkened auditorium was silent.

We looked and looked and thought and thought as hard as possible
to unearth the hidden meaning, but came up with nothing - we must
have missed it.

With dramatic exasperation she answered her own question,
"It's a painting of a monk! His back is to us! He is standing
near the shore!"

There's a blue sea and enormous sky!

Hmm

Why didn't we see it?

So as not to bias us, she'd posed the question without revealing
the artist or title of the work.

In fact, it was Caspar David Friedrich's The Mon by the Sea.

To better understand your world, consciously acknowledge what you
actually see rather than guess at
what you think you are supposed to see.

## Social Proof in Social Media: Easily Following Others' Acceptance

An interesting phenomenon that arose from social media is
the concept of social proof.

It's easier for a person to accept new values or ideas when they
see that others have already done so.

If the person why see accepting the new idea happens to be a friend,
then social proof has even more power by exerting peer
pressure as well as relying on the trust that people put in
the judgements of their close friends.

For exmaple, a video about some issue may be contriversial
on its own, but more credible if it got thousands of likes.

If a friend recommends the video to you, in many cases,
the credibility of the idea it presents will rise in direct
proportion to the trust you place in the friend recommending
the video.

This is the power of social media and parts of the reason why
videos or posts can become viral.

When expressing feelings of liking to friends, you can express
them using nonverbal cues such as facial expressions.
