# 모의고사 2021 06 내용

## The Unnecessarily Rigidified Rules

- 전체 이야기는 Author Elizabeth의 우화
- `invisible rules`가 `written rules`보다 더 **stubborn**함

1. 고양이의 `meowing and bothering everyone`
2. `tie the cat` 시작
3. `tying the cat became ritual`
4. `the cat died of natural cauese`
5. `invisible rule rigidified people`

## For Long-term Success, Start Small

- 작게 시작하는 것이 중요함
- 크게 시작하면, `not able to continue to meet the commitment in the long term`함
- 예시로, 운동하는 것이 제시됨

### 크게 시작하는 것의 예시

1. `running a half marathon with very little training`
2. `buy a gym membership`
3. `decide to spend an hour at the gym everyday`

### 작게 시작하는 것의 예시

1. `go jogging for a few minutes`
2. `add a few sit-ups to your daily routine`

## Creativity as the Realization of Imagination

- 상상은 **내적인 의식의 사적인 과정**일 수 있음
- 내적인 상상은 결과물이 없지만, *창의성은 결과물이 있음*
- 아무것도 하지 않은 사람을 창의적이라하는 것은 이상함
- **창의성은 상상의 구현임**

## Where to Put key Points in News Writing

- 첫번째 문장(`the lead`)는 이야기의 가장 중요한 부분을 담고 있음
- 내용의 **중요성**면에서 **역피라미드**구조
  - 첫문장만 읽든 다 읽든 최대한의 정보를 제공함

### 반대의 경우

- `written like mysteries`: **미스터리 소설**처럼 쓰임
- `with a dramatic payoff at the end`: **마지막에 극적인 반전을 가짐**
- 중간에 끊기는 경우 핵심을 놓칠 수 있음
- 원하는 정보를 얻기위해 마지막까지 읽어야만 함

## Experiments Proving Positive Reinforcement

B.F. Skinner가 "Skinner Box"라는 실험을 진행함

### Skinner Box

1. 상자안에 생쥐와 특별한 막대기
2. 생쥐가 막대기를 누를 때마다, 음식 제공
3. *처음에는 우연히, 단순히 호기심*으로 막대기를 누르고 먹이를 받음 (목적 없음)
4. 쥐의 학습
5. 목적을 가지고 막대기를 누름

### 결과

- 음식이 **same rate**로 제공될 것
- 음식이 제공은 될 것

이 2가지 조건에서 **미래의 행동에 영향을 준 것**이 드러남

## Explict Naming Brings Consciousness

**명시적으로 이름**을 지을 때, 우리가 그것을 **인식**하게 됨

### 예시: Black-and-white photography

- 색깔의 가능성이 없음, 따라서 "black-and-white"라는 형용사가 필요 없음
- "black-and-white"라는 단어가 **현재의 한계를 인식**하게 함
- **잠재적 기회와 가능성**에 대해 우리의 생각을 엶

### 예시: World War II

- 1940s 전에는 "The Great War" or "The War to End All Wars"로 불림
- 1918 전에 "World War I"로 불렀다면, 전세계적인 2번째 갈등의 가능성을 예측불가능한 현실로 만듦
  - 세계 2차 대전을 인식하게 함

## One Action Leads to Another

the Diderot Effect: 하나의 구매가 다른 구매를 일으킴

### 예시

1. buy a dress
2. have to get a new shoes and earings to match

---

1. buy a toy for your child
2. purchase all of the accessories that go with it

---

1. go to the bathroom
2. dry your hands
3. remind the need to put the dirty towels in the laundry
4. add laundry detergent to the shopping list

## A Leader Exercising Patience

- 리더는 자주 **빨리 결정하라**는 요구를 받음
- 그러나 성급한 결정은 결정 실패의 주요한 이유임
- **피상적인 이슈**에만 반응하기 때문
  - 기저에 있는 이슈를 탐색할 시간이 없음
- **리더는 인내심을 가질 필요가 있음**

### 예시: Bol Carlson

- Reell Precision Manufacturing이 30%의 하락
- 고위 관직자들중 일부는 해고를 일부는 연봉 감축을 지지함

1. 경제적 압박을 견디기 우해 투표에 부치거나 결정을 강요하는 것이 쉬웠음
2. but 팀을 구축하고 모든 이슈를 검토함
3. 가능한 모든 결정의 영향(implcations of both possible decisions)을 절처히(thoroughly)검토하여, 연봉 감축에 팀이 동의함

## Self-handicapping: Harming the Chances of Success

- self-handicapping: 자신의 성공을 낮추는 것
- Self-handicapping의 경우, 좋지 못한 성적을 받아도 **늦게잔 것 떄문**
- Self-handicapping이 아닌 경우 **자존감에 타격을 줌(blow to your self-esteem)**
- Self-handicapping은 패러독스 같음 (스스로 성공의 가능성을 낮춤)

### Self-handicapping의 예시

시험에서 잘 하지 못할 것을 알지만, 하루전에 놀러나감

## Acknowledge What you Acutally See, Not What you Should See

1. art professr가 사진을 보여줌
2. 무엇이 보이냐고 질문함
3. 숨겨진 의미를 파악하려고 최대한 고민하였으나 실패함
4. "우리가 못 찾은 거야"라고 생각함
5. art professor는 문자 그대로 무엇이 보이냐고 질문한 것임

세상에 대한 더 나은 이해를 위해서, **당신이 보아야 한다고 생각하는 것을 보는 것**이 아닌
**실제로 있는 것을 의식적으로 볼 필요**가 있음

## Social Proof in Social Media: Easily Following Others' Acceptance

Social Proof: 어떤이가 새로운 가치나 아이디어를 받아들이기에는 다른 이들이 그렇게 할 때 더 쉬움

- 새로운 아이디어를 받아들이는 이가 친구인 경우
  - 가까운 친구의 판단을 믿는 신뢰
  - peer pressure
  - 로 인해 social proof는 더욱 강해짐

## Social Proof의 예시: Viral

- 그자체로 논란이 있는 동영상은 수천개의 좋아요를 받는 다면 더욱 믿음이 감
- 친구는 그 likes를 신뢰하여 당신에게 공유함
- 당신은 그 friend를 신뢰하여 신뢰가 상승함

> viral의 원리
