# 사회 불평등 현상의 의미

사회적 자원이 차등적으로 분배되어
개인이나 집단의 위치가 서열화되어 나타는 현상

---

- 보편적 현상
- 사회 구성원의 태도 & 가치관 & 생활 양식에 영향을 줌

## 다양한 분야에서의 사회 불평등

### 경제적

- 소득과 재산의 차등 분배
- "빈부 격차"

### 정치적

- 

## 사회 불평등을 바라보는 관점

### 기능론

### 갈등론

## 사회 불평등을 설명하는 이론

### 계급론

### 계층론

