# 개인과 사회의 관계

사회 구조: 한 사회의 개인과 집단이 사회적 관계를 맺는 방식이 상대적으로 정형화되어 안정된 틀을 이루는 상태

## 사회 실제론

- **사회는** 실제로 존재함
- 개인은 단지 사회의 구성 요소에 불과함
- **사회 > 개인의 합**

### 사회 실제론 :: 특징

- 개인보다 사회의 우월성 강조
- **사회 구조를 형성하는 단위**을 연구 대상으로 함
- 사회는 개인의 삶에 대해 구속력을 지님

### 사회 실제론 :: 학설

- 사회 유기체설 (콩트, 스펜서, 뒤르껨)
- 전체주의의 토대

### 사회 실제론 :: 한계

개인의 권리와 이익의 침해

## 사회 명목론

- **개인만이** 실제로 존재함
- 사회는 개인의 집합체일 뿐임
- **사회 = 개인의 합**

### 사회 명목론 :: 특징

- 사회보다 개인의 우월성 강조
- **개인의 특성과 행동 양식**을 중요시 함
- 사회는 개인의 삶에서 대해 구속력을 지니지 않음

### 사회 명목론 :: 학설

- 개인주의
- 자유주의
- 사회 계약설 (홉스, 로크, 루소)

### 사회 명목론 :: 한계

극단적 개인주의의 폐단이 우려됨
