# 사회화

개인이 사회적 상호작용으로 **사회적 지위와 역할을 습득**하는 과정

## 사회화 기능

- 개인적 측면: **자아상 또는 인성을 형성**하여 자신에 대한 판단 가능
- 사회적 측면: 각 사회의 규범, 문화를 학습하고 **계승**

## 사회화 과정

학습, 처벌, 타인의 행동에 대한 **모방**이나 **동일시**

- 모방: 특정한 행동 양식을 복사하는 것
- 동일시: 모델이 되는 사람의 전반적인 행동 양식을 본받아 그 사람과 똑같이 되고자 학습하는 것

```txt
===== 예시 =====
모방: "친구들이 1찍 이니까, 나도 1찍해야지"
동일시: "지금 이 상황에서 윤석열이라면 어떻게 했을까?" (모델: 윤석열)
```

## 사회화 기관 (사회화 내용에 따른 분류)

### 1차적 사회화 기관: 기초적인 생활양식

- 가족
  - **초기 유아기**의 사회화
  - **부모**의 행동을 모방 & 동일시
- 또래집단
  - 개인의 **자아 형성**
  - **새로운 문화를 서로 전파** → 어른의 사회화와의 다른 측면의 사회화
- 친족집단, 지역사회

```txt
가족: "친구를 때리면 못써요!"
또래집단: "남자한테 끌린다면, 넌 개이임 ㅋ"
친족집단, 지역사회: "감사해하면서 살아야 한다 만근아, ㅇ?"
```

### 2차적 사회화 기관: 사회 생활

- 학교
  - **전문지식**과 태도 학습
  - **공식적** 사회화 기관
  - **지위에 맞는** 역할을 가르침
- 직장
  - **성인의 사회화**에 중요한 역할 담당
- 대중 매체
  - 사회의 **지배적인 가치 & 세계관** 전달
  - 영향력이 커지는 중

```txt
학교: a^2 + b^2 = c^2 입니다. 학생이시면, 닥치고 외우세요.
직장: ㅈ같으면, 니가 부장 하던가 (성인의 사회화)
대중매체: 윤석열 이새끼 발언 논란
  (지배적인 가치 전달)
  (대통령은 공식 석상에서 욕을하면 안됨)
```

```txt
===== 1차적 사회화 기관 =====
- 자연 발생적
- 비형식적 (정해진 형식 없음), 전인격적 (인격에 깊은 참조)
- 기본적인 사회활동 사회화
- 가족, 또래집단, 친족집단, 지역사회

===== 2차적 사회화 기관 =====
- 의도적
- 형식적 (정해진 형식 있음), 비인격적 (인격에 참조가 거의 없음)
- 사회 생활 사회화
```

## 사회화 기관 (설립 목적에 따른 분류)

### 공식적 사회화 기관:  대놓고 사회화를 위한 만든 기관

- 학교
- 직업 훈련소

### 비공식적 사회화 기관: 어쩌다 보니 사회화를 하는 기관

- 가족
- 직장
- 대중 매체

## 사회화의 종류

### 재사회화

**성인이 새로운 환경**에 적응하기 위한 사회화

- 군대 재대 후의 교육
- 대중 매체를 위한 사회교육
- 노인의 컴퓨터 교육

### 탈사회화

이전에 학습한 사회화 내용을 버리는 사회화 과정
(보통 재사회화와 동시에 일어남)

- 가부장 사회에서의 탈피
- 탈북자의 남한 적응 프로그램
- 성불평등 인식에 대한 재교육

### 예기사회화

미래에 예상되는 지위가 요구하는 역할을 습득하는 사회화 과정

- 신부 수업
- 신입생 OT
- 초등학교 입학 전 한국어 & 영어 교육

```txt
재사회화: 새로 배워야하는 거
탈사회화: 알던걸 버리는 거
예시사회화: 미리 배워두는 거
```
