# 사회 집단

## 사회 집단의 조건

- 2인 이상
- 소속감
- 지속적인 상호작용

## 사회 집단의 기능

- 소속감 부여
- 사회적 관계 형성
- 사회화 기능
- 자아 실현과 생계 유지
- 사회적 욕구 충족

## 섬너의 분류 - 소속감에 따라

### 내집단 (우리)

- 소속 + 소속감
- 자신을 집단의 일부라고 생각하는 집단
- 자아 정체감 형성
- 판단 및 행동의 기준

### 외집단 (저새끼들)

- 비소속 + 적대감
- 자신을 그 집단과 구분하려 함
- **외집단을 통해 내집단의 성격 파악**
- **집단 결속의 필요성의 원인**

## 퇴니스의 분류 - 결합 의지에 따라

### 공동체 = 공동 사회 (돈 없어도 됨)

- **선천적 & 자연적** 발생
- 상호 이해와 **공통의 신념**
- **포괄적 & 영구적**
- 가입과 탈퇴가 자유롭지 않음

### 결사체 = 이익 사회 (돈 없으면 손절 ㅅㄱ)

- **후천적 & 의도적** 발생
- 특정 목적을 위한 결합
- **이해관계 & 계약 & 절차**
- 가입과 탈퇴의 자유로움

## 쿨리의 분류 - 접촉 방식에 따라

### 1차 집단

- 전인격적인 인간 관계
- 가치관과 인성의 형성에 중요
- 도덕, 관습 등 비공식적 통제

### 2차 집단

- 특정 목적을 위한 인위적 집단
- 구성원 간의 간접적 & 수단적 접촉
- 규칙, 법률 등 공식적 통제

### 중간집단

1차와 2차의 중간

- **학교**
- **교회**

## 준거 집단

판단의 기준이 되는 집단

- 긍정적 준거 집단: 행동과 가치 판단의 **모범이 되는 집단**
  - 서울대
  - 네카라쿠베
  - 삼전
- 부정적 준거 집단: **거부와 배척**이 되는 집단
  - 디시인사이트
  - **일간베스트**

소속 집단과 준거집단이 일치하는 경우에는 만족감, 불일치하는 경우 상대적 박탈감이 나타남
