# 일탈 행동

한 사회의 구성원이 사회적으로 정상적인 가치관이나 규범에서 벗어나는 행위

- **기준의 상대성**: 역사적 조건가 사회적 상황에 따라 일탈 행동의 기준이 달라짐

## 기능론에서의 일탈 행동

> 아노미 이론: 사회가 바뀜 (기능의 정상작동 ❌) → 혼돈 → 문제

### 아노미 이론 (뒤르깽)

사회 변동으로 인한 **규범의 부재**와 혼란

- IMF로 인한 자살의 증가

### 아노미 이론 (머튼)

**문화적 목표와 수단의 불일치**로 인란 혼란

- 컨닝을 통한 성적 향상

## 상징적 상호작용론에서의 일탈 행동

### 낙인론

- 사회 구성원이 일탈 행동이라고 낙인한 행동을 함
- → 해당 인물이 낙인 찍힘
- → 행위자의 체념
- → 일탈 행동의 반복

### 차별적 교제 이론

일탈자들과의 상호작용으로 일탈을 학습, 일탈자로 진화함
