# 관료제와 탈관료제

## 관료제 - 삼성전자스러운 조직

### 과업의 전문화

구성원들이 자기 할일 (보통 잘하는거) 만 함

- 과업의 효율적 & 안정적 처리
- 개인의 창의성 & 상상력 저하

### 위계의 서열화 (피라미드, 상명하달)

지위가 책임과 권한에 따라 서열화

- 상사와 부하간의 불화 적음
- 과두제 현상
  - 비민주적
  - 최고 결정권자가 조직의 운명을 좌우

### 규약과 절차

- 경직성
- 목적전치
- 인간 소외

### 지위 획득의 공평성 (공개경쟁)

- 전문성 & 공평성
- 경제적, 사회적 불평등 완화
- 불리한 점을 가진 사람들은 배제

```txt
모든 인종을 공평하게 경쟁시킨다고 해서,
장애인이 동일한 선상에서 경쟁할 수 있는 것은 아님
```

### 경력에 따른 보상

- 연공 서열과 업적에 따른 승지
- 무사 안일주의 초래
- 신분 보장이 지나쳐, 유능한 인재 배제

## 탈관료제 - 스타트업스러운 조직

관료제의 역기능

- 목적전치
- 인산소외

정보화 사회에서 관료제의 한계가 드러남

- 개성과 다양성의 추구가 필요함
- 중간 관리층의 필요 감소
- 관료제 → 효율성 저하

### 네트워크형

- 열린 관계망을 통해 구성원들이 자원과 정보를 공유
- **업무 담당자와 최고 경영층의 유기적 관계**
- **분권화와 권한 확대**
- 조직 운영의 유연성

### 팀제

- **팀장** 중심의 조직
- 과업 수행시 해체 (**일시적** 조직)

### 아메바형

자율성과 유연성을 늘리기 위한 조직

### 심포니 오케스트라형

구성원이 **동등한 지위**를 가지고 협력
